\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R0: x[0]_0 = 0
 R1: x[1]_0 = 0
 R2: - x[0]_0 - x[1]_0 + x[0]_1 = 0
 R3: - x[1]_0 + x[1]_1 - u[0]_0 = 0
 R4: - x[0]_1 - x[1]_1 + x[0]_2 = 0
 R5: - x[1]_1 + x[1]_2 - u[0]_1 = 0
 R6: - x[0]_2 - x[1]_2 + x[0]_3 = 0
 R7: - x[1]_2 + x[1]_3 - u[0]_2 = 0
 R8: - x[0]_3 - x[1]_3 + x[0]_4 = 0
 R9: - x[1]_3 + x[1]_4 - u[0]_3 = 0
 R10: - x[0]_4 - x[1]_4 + x[0]_5 = 0
 R12: - x[0]_5 - x[1]_5 + x[0]_6 = 0
 R14: - x[0]_6 - x[1]_6 + x[0]_7 = 0
 R16: - x[0]_7 - x[1]_7 + x[0]_8 = 0
 R18: - x[0]_8 - x[1]_8 + x[0]_9 = 0
 R20: - x[0]_9 - x[1]_9 + x[0]_10 = 0
 R22: - x[0]_10 - x[1]_10 + x[0]_11 = 0
 R24: - x[0]_11 - x[1]_11 + x[0]_12 = 0
 R26: - x[0]_12 - x[1]_12 + x[0]_13 = 0
 R28: - x[0]_13 - x[1]_13 + x[0]_14 = 0
 R30: - x[0]_14 - x[1]_14 + x[0]_15 = 0
 R32: - x[0]_15 - x[1]_15 + x[0]_16 = 0
 R34: - x[0]_16 - x[1]_16 + x[0]_17 = 0
 R36: - x[0]_17 - x[1]_17 + x[0]_18 = 0
 R38: - x[0]_18 - x[1]_18 + x[0]_19 = 0
 R40: - x[0]_19 - x[1]_19 + x[0]_20 = 0
 R42: - x[0]_20 - x[1]_20 + x[0]_21 = 0
 R44: - x[0]_21 - x[1]_21 + x[0]_22 = 0
 R46: - x[0]_22 - x[1]_22 + x[0]_23 = 0
 R48: - x[0]_23 - x[1]_23 + x[0]_24 = 0
 R50: - x[0]_24 - x[1]_24 + x[0]_25 = 0
 R52: - x[0]_25 - x[1]_25 + x[0]_26 = 0
 R54: - x[0]_26 - x[1]_26 + x[0]_27 = 0
 R56: - x[0]_27 - x[1]_27 + x[0]_28 = 0
 b_assign: b_1_t_28 = 1
 GC56: b_1_t_28 = 1 -> - x[0]_28 <= -245
Bounds
 x[0]_0 free
 x[1]_0 free
 x[0]_1 free
 x[1]_1 free
 x[0]_2 free
 x[1]_2 free
 x[0]_3 free
 x[1]_3 free
 x[0]_4 free
 x[1]_4 free
 x[0]_5 free
 -infinity <= x[1]_5 <= 10
 x[0]_6 free
 -infinity <= x[1]_6 <= 10
 x[0]_7 free
 -infinity <= x[1]_7 <= 10
 x[0]_8 free
 -infinity <= x[1]_8 <= 10
 x[0]_9 free
 -infinity <= x[1]_9 <= 10
 x[0]_10 free
 -infinity <= x[1]_10 <= 10
 x[0]_11 free
 -infinity <= x[1]_11 <= 10
 x[0]_12 free
 -infinity <= x[1]_12 <= 10
 x[0]_13 free
 -infinity <= x[1]_13 <= 10
 x[0]_14 free
 -infinity <= x[1]_14 <= 10
 x[0]_15 free
 -infinity <= x[1]_15 <= 10
 x[0]_16 free
 -infinity <= x[1]_16 <= 10
 x[0]_17 free
 -infinity <= x[1]_17 <= 10
 x[0]_18 free
 -infinity <= x[1]_18 <= 10
 x[0]_19 free
 -infinity <= x[1]_19 <= 10
 x[0]_20 free
 -infinity <= x[1]_20 <= 10
 x[0]_21 free
 -infinity <= x[1]_21 <= 10
 x[0]_22 free
 -infinity <= x[1]_22 <= 10
 x[0]_23 free
 -infinity <= x[1]_23 <= 10
 x[0]_24 free
 -infinity <= x[1]_24 <= 10
 x[0]_25 free
 -infinity <= x[1]_25 <= 10
 x[0]_26 free
 -infinity <= x[1]_26 <= 10
 x[0]_27 free
 -infinity <= x[1]_27 <= 10
 x[0]_28 free
 -infinity <= u[0]_0 <= 1
 -infinity <= u[0]_1 <= 1
 -infinity <= u[0]_2 <= 1
 -infinity <= u[0]_3 <= 1
Binaries
 b_1_t_28
End
