\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 b_g_15[0,0] + 0 b_g_15[0,1] + 0 b_g_15[0,2] + 0 b_g_15[0,3]
   + 0 b_g_15[0,4] + 0 b_g_15[0,5] + 0 b_g_15[0,6] + 0 b_g_16[0,1]
   + 0 b_g_21[0,1]
Subject To
 R24: - d_x_1__0 + d_x_1__1 - 0.5 v_x_1__0 = 0
 R25: - d_y_1__0 + d_y_1__1 - 0.5 v_y_1__0 = 0
 R48: - d_x_2__0 + d_x_2__1 - 0.5 v_x_2__0 = 0
 R49: - d_y_2__0 + d_y_2__1 - 0.5 v_y_2__0 = 0
 R185: b_g = 1
 R244: d_x_1__1 - d_x_2__1 - 10000 b_g_22[0,1] >= -9994
 R258: - d_x_1__1 + d_x_2__1 - 10000 b_g_23[0,1] >= -9994
 R272: d_y_1__1 - d_y_2__1 - 10000 b_g_24[0,1] >= -9998
 R286: - d_y_1__1 + d_y_2__1 - 10000 b_g_25[0,1] >= -9998
 init_d_x_1: d_x_1__0 = 20.6
 init_d_y_1: d_y_1__0 = 12
 init_v_y_1: v_y_1__0 = -0.8
 init_d_x_2: d_x_2__0 = 17.585
 init_d_y_2: d_y_2__0 = 8.4
 init_v_x_2: v_x_2__0 = 4.61
 init_v_y_2: v_y_2__0 = 2.55
Bounds
 d_x_1__0 free
 d_x_1__1 free
 d_y_1__0 free
 d_y_1__1 free
 v_x_1__0 <= 10
 v_y_1__0 free
 d_x_2__0 free
 d_x_2__1 free
 d_y_2__0 free
 d_y_2__1 free
 v_x_2__0 free
 v_y_2__0 free
Binaries
 b_g b_g_15[0,0] b_g_15[0,1] b_g_15[0,2] b_g_15[0,3] b_g_15[0,4]
 b_g_15[0,5] b_g_15[0,6] b_g_16[0,1] b_g_21[0,1] b_g_22[0,1] b_g_23[0,1]
 b_g_24[0,1] b_g_25[0,1]
General Constraints
 GC44: b_g_21[0,1] = OR ( b_g_22[0,1] , b_g_23[0,1] , b_g_24[0,1] ,
   b_g_25[0,1] )
 GC51: b_g_15[0,1] = AND ( b_g_16[0,1] , b_g_21[0,1] )
 GC57: b_g = AND ( b_g_15[0,0] , b_g_15[0,1] , b_g_15[0,2] , b_g_15[0,3] ,
   b_g_15[0,4] , b_g_15[0,5] , b_g_15[0,6] )
End
