\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 b_g_15[0,0] + 0 b_g_15[0,1] + 0 b_g_15[0,2] + 0 b_g_15[0,3]
   + 0 b_g_15[0,4] + 0 b_g_15[0,5] + 0 b_g_15[0,6] + 0 b_g_15[0,7]
   + 0 b_g_15[0,8] + 0 b_g_15[0,9] + 0 b_g_15[0,10] + 0 b_g_15[0,11]
   + 0 b_g_15[0,12] + 0 b_g_15[0,13] + 0 b_g_15[0,14] + 0 b_g_15[0,15]
   + 0 b_g_15[0,16] + 0 b_g_16[0,1] + 0 b_g_21[0,1]
Subject To
 R0: - d_x_0__0 + d_x_0__1 - 0.25 v_x_0__0 = 0
 R1: - d_y_0__0 + d_y_0__1 - 0.25 v_y_0__0 = 0
 R64: - d_x_1__0 + d_x_1__1 - 0.25 v_x_1__0 = 0
 R65: - d_y_1__0 + d_y_1__1 - 0.25 v_y_1__0 = 0
 R465: b_g = 1
 R468: d_x_0__1 - d_x_1__1 - 10000 b_g_17[0,1] >= -9996.394448724535
 R502: - d_x_0__1 + d_x_1__1 - 10000 b_g_18[0,1] >= -9996.394448724535
 R536: d_y_0__1 - d_y_1__1 - 10000 b_g_19[0,1] >= -9996.394448724535
 R570: - d_y_0__1 + d_y_1__1 - 10000 b_g_20[0,1] >= -9996.394448724535
 init_d_x_0: d_x_0__0 = -3
 init_d_y_0: d_y_0__0 = -4.054171290843249
 init_v_x_0: v_x_0__0 = -8.57562e-15
 init_d_x_1: d_x_1__0 = -6.866751185823919
 init_d_y_1: d_y_1__0 = -2.982873338459571
 init_v_x_1: v_x_1__0 = 1.069799641437058
Bounds
 d_x_0__0 free
 d_x_0__1 free
 d_y_0__0 free
 d_y_0__1 free
 v_x_0__0 free
 -5 <= v_y_0__0 <= 5
 d_x_1__0 free
 d_x_1__1 free
 d_y_1__0 free
 d_y_1__1 free
 v_x_1__0 free
 -5 <= v_y_1__0 <= 5
Binaries
 b_g b_g_15[0,0] b_g_15[0,1] b_g_15[0,2] b_g_15[0,3] b_g_15[0,4]
 b_g_15[0,5] b_g_15[0,6] b_g_15[0,7] b_g_15[0,8] b_g_15[0,9] b_g_15[0,10]
 b_g_15[0,11] b_g_15[0,12] b_g_15[0,13] b_g_15[0,14] b_g_15[0,15]
 b_g_15[0,16] b_g_16[0,1] b_g_17[0,1] b_g_18[0,1] b_g_19[0,1] b_g_20[0,1]
 b_g_21[0,1]
General Constraints
 GC87: b_g_16[0,1] = OR ( b_g_17[0,1] , b_g_18[0,1] , b_g_19[0,1] ,
   b_g_20[0,1] )
 GC121: b_g_15[0,1] = AND ( b_g_16[0,1] , b_g_21[0,1] )
 GC137: b_g = AND ( b_g_15[0,0] , b_g_15[0,1] , b_g_15[0,2] , b_g_15[0,3] ,
   b_g_15[0,4] , b_g_15[0,5] , b_g_15[0,6] , b_g_15[0,7] , b_g_15[0,8] ,
   b_g_15[0,9] , b_g_15[0,10] , b_g_15[0,11] , b_g_15[0,12] ,
   b_g_15[0,13] , b_g_15[0,14] , b_g_15[0,15] , b_g_15[0,16] )
End
