\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 b_g_15[0,0] + 0 b_g_15[0,1] + 0 b_g_15[0,2] + 0 b_g_15[0,3]
   + 0 b_g_15[0,4] + 0 b_g_15[0,5] + 0 b_g_15[0,6] + 0 b_g_15[0,7]
   + 0 b_g_15[0,8] + 0 b_g_15[0,9] + 0 b_g_15[0,10] + 0 b_g_15[0,11]
   + 0 b_g_15[0,12] + 0 b_g_16[0,1] + 0 b_g_21[0,1]
Subject To
 R0: - d_x_0__0 + d_x_0__1 - 0.25 v_x_0__0 = 0
 R1: - d_y_0__0 + d_y_0__1 - 0.25 v_y_0__0 = 0
 R48: - d_x_1__0 + d_x_1__1 - 0.25 v_x_1__0 = 0
 R49: - d_y_1__0 + d_y_1__1 - 0.25 v_y_1__0 = 0
 R353: b_g = 1
 R356: d_x_0__1 - d_x_1__1 - 10000 b_g_17[0,1] >= -9994
 R382: - d_x_0__1 + d_x_1__1 - 10000 b_g_18[0,1] >= -9994
 R408: d_y_0__1 - d_y_1__1 - 10000 b_g_19[0,1] >= -9998
 R434: - d_y_0__1 + d_y_1__1 - 10000 b_g_20[0,1] >= -9998
 init_d_x_0: d_x_0__0 = 38.42142857142739
 init_d_y_0: d_y_0__0 = 7.5
 init_v_y_0: v_y_0__0 = -4
 init_d_x_1: d_x_1__0 = 35.55
 init_d_y_1: d_y_1__0 = 4.850729166655567
 init_v_y_1: v_y_1__0 = -1.377916666667197
Bounds
 d_x_0__0 free
 d_x_0__1 free
 d_y_0__0 free
 d_y_0__1 free
 v_x_0__0 <= 10
 v_y_0__0 free
 d_x_1__0 free
 d_x_1__1 free
 d_y_1__0 free
 d_y_1__1 free
 v_x_1__0 <= 10
 v_y_1__0 free
Binaries
 b_g b_g_15[0,0] b_g_15[0,1] b_g_15[0,2] b_g_15[0,3] b_g_15[0,4]
 b_g_15[0,5] b_g_15[0,6] b_g_15[0,7] b_g_15[0,8] b_g_15[0,9] b_g_15[0,10]
 b_g_15[0,11] b_g_15[0,12] b_g_16[0,1] b_g_17[0,1] b_g_18[0,1] b_g_19[0,1]
 b_g_20[0,1] b_g_21[0,1]
General Constraints
 GC67: b_g_16[0,1] = OR ( b_g_17[0,1] , b_g_18[0,1] , b_g_19[0,1] ,
   b_g_20[0,1] )
 GC93: b_g_15[0,1] = AND ( b_g_16[0,1] , b_g_21[0,1] )
 GC105: b_g = AND ( b_g_15[0,0] , b_g_15[0,1] , b_g_15[0,2] , b_g_15[0,3] ,
   b_g_15[0,4] , b_g_15[0,5] , b_g_15[0,6] , b_g_15[0,7] , b_g_15[0,8] ,
   b_g_15[0,9] , b_g_15[0,10] , b_g_15[0,11] , b_g_15[0,12] )
End
