\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 b_r_49[0,0] + 0 b_r_49[0,1] + 0 b_r_49[0,2] + 0 b_r_49[0,3]
   + 0 b_r_49[0,4] + 0 b_r_49[0,5] + 0 b_r_49[0,6] + 0 b_r_49[0,7]
   + 0 b_r_49[0,8] + 0 b_r_49[0,9] + 0 b_r_49[0,10] + 0 b_r_49[0,11]
   + 0 b_r_49[0,12] + 0 b_r_49[0,13] + 0 b_r_49[0,14] + 0 b_r_49[0,15]
   + 0 b_r_49[0,16] + 0 b_r_49[0,17] + 0 b_r_49[0,18] + 0 b_r_49[0,19]
   + 0 b_r_49[0,20] + 0 b_r_49[0,21] + 0 b_r_49[0,22] + 0 b_r_49[0,23]
   + 0 b_r_49[0,24] + 0 b_r_49[0,25] + 0 b_r_49[0,26] + 0 b_r_49[0,27]
   + 0 b_r_49[0,28] + 0 b_r_49[0,29] + 0 b_r_49[0,30] + 0 b_r_49[0,31]
   + 0 b_r_49[0,32] + 0 b_r_49[0,33] + 0 b_r_49[0,34] + 0 b_r_49[0,35]
   + 0 b_r_49[0,36] + 0 b_r_49[0,37] + 0 b_r_49[0,38] + 0 b_r_49[0,39]
   + 0 b_r_49[0,40] + 0 b_r_49[0,41] + 0 b_r_49[0,42] + 0 b_r_49[0,43]
   + 0 b_r_49[0,44] + 0 b_r_49[0,45] + 0 b_r_49[0,46] + 0 b_r_49[0,47]
   + 0 b_r_49[0,48] + 0 b_r_49[0,49] + 0 b_r_49[0,50] + 0 b_r_49[0,51]
   + 0 b_r_49[0,52] + 0 b_r_49[0,53] + 0 b_r_49[0,54] + 0 b_r_49[0,55]
   + 0 b_r_49[0,56] + 0 b_r_49[0,57] + 0 b_r_49[0,58] + 0 b_r_49[0,59]
   + 0 b_r_49[0,60] + 0 b_r_49[0,61] + 0 b_r_49[0,62] + 0 b_r_49[0,63]
   + 0 b_r_49[0,64] + 0 b_r_50[0,1] + 0 b_r_51[0,1] + 0 b_r_52[0,1]
   + 0 b_r_53[0,1] + 0 b_r_55[0,1] + 0 b_r_60[0,1] + 0 b_r_62[0,1]
   + 0 b_r_63[0,1] + 0 b_r_64[0,1]
Subject To
 R512: - d_x_2__0 + d_x_2__1 - 0.0625 v_x_2__0 = 0
 R513: - d_y_2__0 + d_y_2__1 - 0.0625 v_y_2__0 = 0
 R3361: b_r >= 0
 R3558: d_y_2__1 + b_r_54[0,1] = -16
 R3623: - d_y_2__1 + b_r_58[0,1] = 16
 R3688: - d_x_2__1 + b_r_59[0,1] = 16
 R3753: - d_y_2__1 + b_r_61[0,1] = -1.5
 init_d_x_2: d_x_2__0 = 1.355991812492993
 init_d_y_2: d_y_2__0 = -13.75956517508852
 init_v_x_2: v_x_2__0 = -0.6745714106122627
 init_v_y_2: v_y_2__0 = 4.886325091354593
 qc0: 32 d_x_2__1 + 32 d_y_2__1 + b_r_56[0,1] + [ d_x_2__1 ^2 + d_y_2__1 ^2
   ] = -91.75
 qc1: - 32 d_x_2__1 - 32 d_y_2__1 + b_r_57[0,1] + [ - d_x_2__1 ^2
   - d_y_2__1 ^2 ] = 205.75
Bounds
 d_x_2__0 free
 d_x_2__1 free
 d_y_2__0 free
 d_y_2__1 free
 v_x_2__0 free
 v_y_2__0 free
 b_r free
 b_r_49[0,0] free
 b_r_49[0,1] free
 b_r_49[0,2] free
 b_r_49[0,3] free
 b_r_49[0,4] free
 b_r_49[0,5] free
 b_r_49[0,6] free
 b_r_49[0,7] free
 b_r_49[0,8] free
 b_r_49[0,9] free
 b_r_49[0,10] free
 b_r_49[0,11] free
 b_r_49[0,12] free
 b_r_49[0,13] free
 b_r_49[0,14] free
 b_r_49[0,15] free
 b_r_49[0,16] free
 b_r_49[0,17] free
 b_r_49[0,18] free
 b_r_49[0,19] free
 b_r_49[0,20] free
 b_r_49[0,21] free
 b_r_49[0,22] free
 b_r_49[0,23] free
 b_r_49[0,24] free
 b_r_49[0,25] free
 b_r_49[0,26] free
 b_r_49[0,27] free
 b_r_49[0,28] free
 b_r_49[0,29] free
 b_r_49[0,30] free
 b_r_49[0,31] free
 b_r_49[0,32] free
 b_r_49[0,33] free
 b_r_49[0,34] free
 b_r_49[0,35] free
 b_r_49[0,36] free
 b_r_49[0,37] free
 b_r_49[0,38] free
 b_r_49[0,39] free
 b_r_49[0,40] free
 b_r_49[0,41] free
 b_r_49[0,42] free
 b_r_49[0,43] free
 b_r_49[0,44] free
 b_r_49[0,45] free
 b_r_49[0,46] free
 b_r_49[0,47] free
 b_r_49[0,48] free
 b_r_49[0,49] free
 b_r_49[0,50] free
 b_r_49[0,51] free
 b_r_49[0,52] free
 b_r_49[0,53] free
 b_r_49[0,54] free
 b_r_49[0,55] free
 b_r_49[0,56] free
 b_r_49[0,57] free
 b_r_49[0,58] free
 b_r_49[0,59] free
 b_r_49[0,60] free
 b_r_49[0,61] free
 b_r_49[0,62] free
 b_r_49[0,63] free
 b_r_49[0,64] free
 b_r_50[0,1] >= -10000
 b_r_51[0,1] free
 b_r_52[0,1] free
 b_r_53[0,1] free
 b_r_54[0,1] free
 b_r_55[0,1] free
 b_r_56[0,1] free
 b_r_57[0,1] free
 b_r_58[0,1] free
 b_r_59[0,1] free
 b_r_60[0,1] free
 b_r_61[0,1] free
 b_r_62[0,1] free
 b_r_63[0,1] free
 b_r_64[0,1] free
General Constraints
 GC913: b_r_50[0,1] = MIN ( b_r_51[0,1] , b_r_52[0,1] , b_r_53[0,1] ,
   b_r_54[0,1] )
 GC978: b_r_55[0,1] = MIN ( b_r_56[0,1] , b_r_57[0,1] , b_r_58[0,1] ,
   b_r_59[0,1] )
 GC1043: b_r_60[0,1] = MIN ( b_r_61[0,1] , b_r_62[0,1] , b_r_63[0,1] ,
   b_r_64[0,1] )
 GC1108: b_r_49[0,1] = MAX ( b_r_50[0,1] , b_r_55[0,1] , b_r_60[0,1] )
 GC1172: b_r = MIN ( b_r_49[0,0] , b_r_49[0,1] , b_r_49[0,2] ,
   b_r_49[0,3] , b_r_49[0,4] , b_r_49[0,5] , b_r_49[0,6] , b_r_49[0,7] ,
   b_r_49[0,8] , b_r_49[0,9] , b_r_49[0,10] , b_r_49[0,11] , b_r_49[0,12] ,
   b_r_49[0,13] , b_r_49[0,14] , b_r_49[0,15] , b_r_49[0,16] ,
   b_r_49[0,17] , b_r_49[0,18] , b_r_49[0,19] , b_r_49[0,20] ,
   b_r_49[0,21] , b_r_49[0,22] , b_r_49[0,23] , b_r_49[0,24] ,
   b_r_49[0,25] , b_r_49[0,26] , b_r_49[0,27] , b_r_49[0,28] ,
   b_r_49[0,29] , b_r_49[0,30] , b_r_49[0,31] , b_r_49[0,32] ,
   b_r_49[0,33] , b_r_49[0,34] , b_r_49[0,35] , b_r_49[0,36] ,
   b_r_49[0,37] , b_r_49[0,38] , b_r_49[0,39] , b_r_49[0,40] ,
   b_r_49[0,41] , b_r_49[0,42] , b_r_49[0,43] , b_r_49[0,44] ,
   b_r_49[0,45] , b_r_49[0,46] , b_r_49[0,47] , b_r_49[0,48] ,
   b_r_49[0,49] , b_r_49[0,50] , b_r_49[0,51] , b_r_49[0,52] ,
   b_r_49[0,53] , b_r_49[0,54] , b_r_49[0,55] , b_r_49[0,56] ,
   b_r_49[0,57] , b_r_49[0,58] , b_r_49[0,59] , b_r_49[0,60] ,
   b_r_49[0,61] , b_r_49[0,62] , b_r_49[0,63] , b_r_49[0,64] )
End
