\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 b_a_1[0,0] + 0 b_a_17[0,0] + 0 b_a_18[0,0] + 0 b_a_19[0,0]
Subject To
 R0: b_a >= 0
 qc0: b_a_20_variance__0 + [ - sigma1 ^2 ] = 0
 qc1: b_a_20[0,0] - 9.611057281248243 b_a_20_sigma__0 + [
   11.83534714071716 p1 * b_a_20_sigma__0 ] = 0.1
Bounds
 p1 >= 0.959375
 sigma1 >= 0.05984375
 b_a free
 b_a_1[0,0] free
 b_a_17[0,0] free
 b_a_18[0,0] free
 b_a_19[0,0] free
 b_a_20[0,0] free
 b_a_20_variance__0 free
 b_a_20_sigma__0 free
General Constraints
 GC7: b_a_20_sigma__0 = POW ( b_a_20_variance__0 ^ 0.5 )
 GC8: b_a_17[0,0] = MIN ( b_a_18[0,0] , b_a_19[0,0] , b_a_20[0,0] )
 GC9: b_a = MIN ( b_a_1[0,0] , b_a_17[0,0] )
End
