\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 contract_3_0 + 0 contract_4_0 + 0 contract_4_1 + 0 switching[34]
   + 0 switching[65] + 0 switching[93]
Subject To
 GC370: switching[34] = 0 -> - contract_4_0 + contract_4_1 = -0
 GC432: switching[65] = 0 -> - contract_4_0 + contract_4_1 = -0
 GC633: switching[65] = 1 -> - 0.09516 contract_3_0 = 0.009675
 GC771: switching[34] = 1 -> - 0.5635 contract_3_0 = -1.2316
 GC888: switching[93] = 0 -> - 0.5635 contract_3_0 = -1.2316
 GC1234: switching[65] = 0 -> - contract_4_0 + contract_4_1 = 0.2
 GC1291: switching[93] = 1 -> - contract_4_0 + contract_4_1 = 0.2
Bounds
 contract_3_0 free
 contract_4_0 free
 contract_4_1 free
Binaries
 switching[34] switching[65] switching[93]
End
