\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 node_1_0 + 0 node_1_1 + 0 node_1_2 + 0 node_1_3 + 0 node_1_4
   + 0 node_1_5 + 0 node_1_6 + 0 node_1_7 + 0 node_1_8 + 0 node_1_9
   + 0 node_1_10 + 0 node_1_11 + 0 node_1_12 + 0 node_1_13 + 0 node_1_14
   + 0 node_1_15 + 0 node_1_16 + 0 node_1_17 + 0 node_1_18 + 0 node_1_19
   + 0 node_1_20 + 0 node_1_21 + 0 node_1_22 + 0 node_1_23 + 0 node_1_24
   + 0 node_1_25 + 0 node_1_26 + 0 node_1_27 + 0 node_1_28 + 0 node_1_29
   + 0 node_1_30 + 0 node_1_31 + 0 node_1_32 + 0 node_1_33 + 0 node_1_34
   + 0 node_1_35 + 0 node_1_36 + 0 node_1_37 + 0 node_1_38 + 0 node_1_39
   + 0 node_1_40 + 0 node_1_41 + 0 node_1_42 + 0 node_1_43 + 0 node_1_44
   + 0 node_1_45 + 0 node_1_46 + 0 node_1_47 + 0 node_1_48 + 0 node_1_49
   + 0 node_1_50 + 0 node_2_0 + 0 node_3_0 + 0 node_4_0 + 0 node_5_0
   + 0 node_6_0 + 0 node_9_0 + 0 node_11_0 + 0 node_17_0 + 0 node_18_0
   + 0 node_18_1 + 0 node_18_2 + 0 node_18_3 + 0 node_18_4 + 0 node_18_5
   + 0 node_18_6 + 0 node_18_7 + 0 node_18_8 + 0 node_18_9 + 0 node_18_10
   + 0 node_18_11 + 0 node_18_12 + 0 node_18_13 + 0 node_18_14
   + 0 node_18_15 + 0 node_18_16 + 0 node_18_17 + 0 node_18_18
   + 0 node_18_19 + 0 node_18_20 + 0 node_18_21 + 0 node_18_22
   + 0 node_18_23 + 0 node_18_24 + 0 node_18_25 + 0 node_18_26
   + 0 node_18_27 + 0 node_18_28 + 0 node_18_29 + 0 node_18_30
   + 0 node_18_31 + 0 node_18_32 + 0 node_18_33 + 0 node_18_34
   + 0 node_18_35 + 0 node_18_36 + 0 node_18_37 + 0 node_18_38
   + 0 node_18_39 + 0 node_18_40 + 0 node_18_41 + 0 node_18_42
   + 0 node_18_43 + 0 node_18_44 + 0 node_18_45 + 0 node_18_46
   + 0 node_18_47 + 0 node_18_48 + 0 node_18_49 + 0 node_18_50
Subject To
 R510: - contract_15_0 + 10000 node_7_0 <= 10000
 R612: 10000 node_8_0 + contract_16_0 <= 10000
 R816: node_0_0 = 1
 R1229: contract_1_2 + 10000 node_19_2 - contract_11_2 <= 9990
 R1331: - contract_1_2 + contract_11_2 + 10000 node_20_2 <= 9990
 R1433: contract_2_2 + 10000 node_21_2 - contract_12_2 <= 9996
 R1535: - contract_2_2 + contract_12_2 + 10000 node_22_2 <= 9996
 R1633: node_10_0 = 1
 R4434: - contract_1_0 + contract_1_1 - 0.1 contract_3_0 = 0
 R4435: - contract_1_1 + contract_1_2 - 0.1 contract_3_1 = 0
 R4484: - contract_2_0 + contract_2_1 - 0.1 contract_4_0 = 0
 R4485: - contract_2_1 + contract_2_2 - 0.1 contract_4_1 = 0
 R4584: - contract_4_0 + contract_4_1 - 0.1 contract_18_0 = 0
 R4834: - contract_11_0 + contract_11_1 - 0.1 contract_13_0 = 0
 R4835: - contract_11_1 + contract_11_2 - 0.1 contract_13_1 = 0
 R4884: - contract_12_0 + contract_12_1 - 0.1 contract_14_0 = 0
 R4885: - contract_12_1 + contract_12_2 - 0.1 contract_14_1 = 0
 R4934: - 0.1 contract_15_0 - contract_13_0 + contract_13_1 = 0
 R4984: - 0.1 contract_16_0 - contract_14_0 + contract_14_1 = 0
 state_0_0: contract_1_0 = 228.1145087221788
 state_0_1: contract_2_0 = -3.28918652902927
 state_0_3: contract_4_0 = 1.035062368067805
 state_2_0: contract_11_0 = 218.5645087221751
 state_2_1: contract_12_0 = 0.7767545160127476
 state_2_2: contract_13_0 = 8
 state_2_3: contract_14_0 = 0.3756519176476409
Bounds
 -infinity <= contract_15_0 <= 5
 contract_16_0 free
 contract_1_0 free
 contract_1_1 free
 contract_1_2 free
 contract_2_0 free
 contract_2_1 free
 contract_2_2 free
 contract_11_0 free
 contract_11_1 free
 contract_11_2 free
 contract_12_0 free
 contract_12_1 free
 contract_12_2 free
 contract_3_0 <= 10
 contract_3_1 <= 10
 contract_4_0 free
 contract_4_1 free
 -5 <= contract_18_0 <= 5
 contract_13_0 free
 contract_13_1 free
 contract_14_0 free
Binaries
 node_0_0 node_1_0 node_1_1 node_1_2 node_1_3 node_1_4 node_1_5 node_1_6
 node_1_7 node_1_8 node_1_9 node_1_10 node_1_11 node_1_12 node_1_13
 node_1_14 node_1_15 node_1_16 node_1_17 node_1_18 node_1_19 node_1_20
 node_1_21 node_1_22 node_1_23 node_1_24 node_1_25 node_1_26 node_1_27
 node_1_28 node_1_29 node_1_30 node_1_31 node_1_32 node_1_33 node_1_34
 node_1_35 node_1_36 node_1_37 node_1_38 node_1_39 node_1_40 node_1_41
 node_1_42 node_1_43 node_1_44 node_1_45 node_1_46 node_1_47 node_1_48
 node_1_49 node_1_50 node_2_0 node_3_0 node_4_0 node_5_0 node_6_0 node_7_0
 node_8_0 node_9_0 node_10_0 node_11_0 node_17_0 node_18_0 node_18_1
 node_18_2 node_18_3 node_18_4 node_18_5 node_18_6 node_18_7 node_18_8
 node_18_9 node_18_10 node_18_11 node_18_12 node_18_13 node_18_14
 node_18_15 node_18_16 node_18_17 node_18_18 node_18_19 node_18_20
 node_18_21 node_18_22 node_18_23 node_18_24 node_18_25 node_18_26
 node_18_27 node_18_28 node_18_29 node_18_30 node_18_31 node_18_32
 node_18_33 node_18_34 node_18_35 node_18_36 node_18_37 node_18_38
 node_18_39 node_18_40 node_18_41 node_18_42 node_18_43 node_18_44
 node_18_45 node_18_46 node_18_47 node_18_48 node_18_49 node_18_50
 node_19_2 node_20_2 node_21_2 node_22_2
General Constraints
 GC0: node_1_0 = AND ( node_2_0 , node_3_0 , node_4_0 , node_5_0 ,
   node_6_0 , node_7_0 , node_8_0 , node_9_0 )
 GC51: node_0_0 = AND ( node_1_0 , node_1_1 , node_1_2 , node_1_3 ,
   node_1_4 , node_1_5 , node_1_6 , node_1_7 , node_1_8 , node_1_9 ,
   node_1_10 , node_1_11 , node_1_12 , node_1_13 , node_1_14 , node_1_15 ,
   node_1_16 , node_1_17 , node_1_18 , node_1_19 , node_1_20 , node_1_21 ,
   node_1_22 , node_1_23 , node_1_24 , node_1_25 , node_1_26 , node_1_27 ,
   node_1_28 , node_1_29 , node_1_30 , node_1_31 , node_1_32 , node_1_33 ,
   node_1_34 , node_1_35 , node_1_36 , node_1_37 , node_1_38 , node_1_39 ,
   node_1_40 , node_1_41 , node_1_42 , node_1_43 , node_1_44 , node_1_45 ,
   node_1_46 , node_1_47 , node_1_48 , node_1_49 , node_1_50 )
 GC106: node_18_2 = OR ( node_19_2 , node_20_2 , node_21_2 , node_22_2 )
 GC155: node_17_0 = AND ( node_18_0 , node_18_1 , node_18_2 , node_18_3 ,
   node_18_4 , node_18_5 , node_18_6 , node_18_7 , node_18_8 , node_18_9 ,
   node_18_10 , node_18_11 , node_18_12 , node_18_13 , node_18_14 ,
   node_18_15 , node_18_16 , node_18_17 , node_18_18 , node_18_19 ,
   node_18_20 , node_18_21 , node_18_22 , node_18_23 , node_18_24 ,
   node_18_25 , node_18_26 , node_18_27 , node_18_28 , node_18_29 ,
   node_18_30 , node_18_31 , node_18_32 , node_18_33 , node_18_34 ,
   node_18_35 , node_18_36 , node_18_37 , node_18_38 , node_18_39 ,
   node_18_40 , node_18_41 , node_18_42 , node_18_43 , node_18_44 ,
   node_18_45 , node_18_46 , node_18_47 , node_18_48 , node_18_49 ,
   node_18_50 )
 GC156: node_10_0 = AND ( node_11_0 , node_17_0 )
End
