\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 node_1_0 + 0 node_2_0 + 0 node_2_2 + 0 node_2_3 + 0 node_3_0
   + 0 node_4_2
Subject To
 R2: 10000 node_2_1 - contract_0_1 <= 9995
 R8: contract_0_1 + 10000 node_4_1 <= 10003.9999
 R12: node_0_0 = 1
Bounds
 contract_0_1 free
Binaries
 node_0_0 node_1_0 node_2_0 node_2_1 node_2_2 node_2_3 node_3_0 node_4_1
 node_4_2
General Constraints
 GC0: node_1_0 = AND ( node_2_0 , node_2_1 , node_2_2 , node_2_3 )
 GC1: node_3_0 = AND ( node_4_1 , node_4_2 )
 GC2: node_0_0 = AND ( node_1_0 , node_3_0 )
End
