\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 node_1_0 + 0 node_1_1 + 0 node_1_2 + 0 node_1_3 + 0 node_1_4
   + 0 node_1_5 + 0 node_1_6 + 0 node_1_7 + 0 node_1_8 + 0 node_1_9
   + 0 node_1_10 + 0 node_1_11 + 0 node_1_12 + 0 node_1_13 + 0 node_1_14
   + 0 node_1_15 + 0 node_1_16 + 0 node_1_17 + 0 node_1_18 + 0 node_1_19
   + 0 node_1_20 + 0 node_1_21 + 0 node_1_22 + 0 node_1_23 + 0 node_1_24
   + 0 node_1_25 + 0 node_1_26 + 0 node_1_27 + 0 node_1_28 + 0 node_1_29
   + 0 node_1_30 + 0 node_1_31 + 0 node_1_32 + 0 node_1_33 + 0 node_1_34
   + 0 node_1_35 + 0 node_1_36 + 0 node_1_37 + 0 node_1_38 + 0 node_1_39
   + 0 node_1_40 + 0 node_1_41 + 0 node_1_42 + 0 node_1_43 + 0 node_1_44
   + 0 node_1_45 + 0 node_1_46 + 0 node_1_47 + 0 node_1_48 + 0 node_1_49
   + 0 node_1_50 + 0 node_1_51 + 0 node_1_52 + 0 node_1_53 + 0 node_1_54
   + 0 node_1_55 + 0 node_1_56 + 0 node_1_57 + 0 node_1_58 + 0 node_1_59
   + 0 node_1_60 + 0 node_1_61 + 0 node_1_62 + 0 node_1_63 + 0 node_1_64
   + 0 node_1_65 + 0 node_1_66 + 0 node_1_67 + 0 node_1_68 + 0 node_1_69
   + 0 node_1_70 + 0 node_1_71 + 0 node_1_72 + 0 node_1_73 + 0 node_1_74
   + 0 node_1_75 + 0 node_1_76 + 0 node_1_77 + 0 node_1_78 + 0 node_1_79
   + 0 node_1_80 + 0 node_1_81 + 0 node_1_82 + 0 node_1_83 + 0 node_1_84
   + 0 node_1_85 + 0 node_1_86 + 0 node_1_87 + 0 node_1_88 + 0 node_1_89
   + 0 node_1_90 + 0 node_1_91 + 0 node_1_92 + 0 node_1_93 + 0 node_1_94
   + 0 node_1_95 + 0 node_1_96 + 0 node_1_97 + 0 node_1_98 + 0 node_1_99
   + 0 node_1_100 + 0 node_2_86 + 0 node_2_87 + 0 node_2_88 + 0 node_2_89
   + 0 node_2_90 + 0 node_2_91 + 0 node_2_92 + 0 node_2_93 + 0 node_2_94
   + 0 node_2_95 + 0 node_2_96 + 0 node_2_97 + 0 node_2_98 + 0 node_2_99
   + 0 node_2_100 + 0 node_2_101 + 0 node_2_102 + 0 node_2_103
   + 0 node_2_104 + 0 node_2_105 + 0 node_2_106 + 0 node_2_107
   + 0 node_2_108 + 0 node_2_109 + 0 node_2_110 + 0 node_2_111
   + 0 node_2_112 + 0 node_2_113 + 0 node_2_114 + 0 node_2_115
   + 0 node_2_116 + 0 node_2_117 + 0 node_2_118 + 0 node_2_119
   + 0 node_2_120 + 0 node_2_121 + 0 node_2_122 + 0 node_2_123
   + 0 node_2_124 + 0 node_2_125 + 0 node_2_126 + 0 node_2_127
   + 0 node_2_128 + 0 node_2_129 + 0 node_2_130 + 0 node_2_131
   + 0 node_2_132 + 0 node_2_133 + 0 node_2_134 + 0 node_2_135
   + 0 node_2_136 + 0 node_2_137 + 0 node_2_138 + 0 node_2_139
   + 0 node_2_140 + 0 node_2_141 + 0 node_2_142 + 0 node_2_143
   + 0 node_2_144 + 0 node_2_145 + 0 node_2_146 + 0 node_2_147
   + 0 node_2_148 + 0 node_2_149 + 0 node_2_150 + 0 node_2_151
   + 0 node_2_152 + 0 node_2_153 + 0 node_2_154 + 0 node_2_155
   + 0 node_2_156 + 0 node_2_157 + 0 node_2_158 + 0 node_2_159
   + 0 node_2_160 + 0 node_2_161 + 0 node_2_162 + 0 node_2_163
   + 0 node_2_164 + 0 node_2_165 + 0 node_2_166 + 0 node_2_167
   + 0 node_2_168 + 0 node_2_169 + 0 node_2_170 + 0 node_2_171
   + 0 node_2_172 + 0 node_2_173 + 0 node_2_174 + 0 node_2_175
   + 0 node_2_176 + 0 node_2_177 + 0 node_2_178 + 0 node_2_179
   + 0 node_2_180 + 0 node_2_181 + 0 node_2_182 + 0 node_2_183
   + 0 node_2_184 + 0 node_2_185 + 0 node_2_186
Subject To
 R172: 10000 node_3_86 + contract_3_86 <= 9999.9899
 R174: 10000 node_3_87 + contract_3_87 <= 9999.9899
 R176: 10000 node_3_88 + contract_3_88 <= 9999.9899
 R178: 10000 node_3_89 + contract_3_89 <= 9999.9899
 R180: 10000 node_3_90 + contract_3_90 <= 9999.9899
 R182: 10000 node_3_91 + contract_3_91 <= 9999.9899
 R184: 10000 node_3_92 + contract_3_92 <= 9999.9899
 R186: 10000 node_3_93 + contract_3_93 <= 9999.9899
 R188: 10000 node_3_94 + contract_3_94 <= 9999.9899
 R190: 10000 node_3_95 + contract_3_95 <= 9999.9899
 R192: 10000 node_3_96 + contract_3_96 <= 9999.9899
 R194: 10000 node_3_97 + contract_3_97 <= 9999.9899
 R196: 10000 node_3_98 + contract_3_98 <= 9999.9899
 R198: 10000 node_3_99 + contract_3_99 <= 9999.9899
 R200: 10000 node_3_100 + contract_3_100 <= 9999.9899
 R202: 10000 node_3_101 + contract_3_101 <= 9999.9899
 R204: 10000 node_3_102 + contract_3_102 <= 9999.9899
 R206: 10000 node_3_103 + contract_3_103 <= 9999.9899
 R208: 10000 node_3_104 + contract_3_104 <= 9999.9899
 R210: 10000 node_3_105 + contract_3_105 <= 9999.9899
 R212: 10000 node_3_106 + contract_3_106 <= 9999.9899
 R214: 10000 node_3_107 + contract_3_107 <= 9999.9899
 R216: 10000 node_3_108 + contract_3_108 <= 9999.9899
 R218: 10000 node_3_109 + contract_3_109 <= 9999.9899
 R220: 10000 node_3_110 + contract_3_110 <= 9999.9899
 R222: 10000 node_3_111 + contract_3_111 <= 9999.9899
 R224: 10000 node_3_112 + contract_3_112 <= 9999.9899
 R226: 10000 node_3_113 + contract_3_113 <= 9999.9899
 R228: 10000 node_3_114 + contract_3_114 <= 9999.9899
 R230: 10000 node_3_115 + contract_3_115 <= 9999.9899
 R232: 10000 node_3_116 + contract_3_116 <= 9999.9899
 R234: 10000 node_3_117 + contract_3_117 <= 9999.9899
 R236: 10000 node_3_118 + contract_3_118 <= 9999.9899
 R238: 10000 node_3_119 + contract_3_119 <= 9999.9899
 R240: 10000 node_3_120 + contract_3_120 <= 9999.9899
 R242: 10000 node_3_121 + contract_3_121 <= 9999.9899
 R244: 10000 node_3_122 + contract_3_122 <= 9999.9899
 R246: 10000 node_3_123 + contract_3_123 <= 9999.9899
 R248: 10000 node_3_124 + contract_3_124 <= 9999.9899
 R250: 10000 node_3_125 + contract_3_125 <= 9999.9899
 R252: 10000 node_3_126 + contract_3_126 <= 9999.9899
 R254: 10000 node_3_127 + contract_3_127 <= 9999.9899
 R256: 10000 node_3_128 + contract_3_128 <= 9999.9899
 R258: 10000 node_3_129 + contract_3_129 <= 9999.9899
 R260: 10000 node_3_130 + contract_3_130 <= 9999.9899
 R262: 10000 node_3_131 + contract_3_131 <= 9999.9899
 R264: 10000 node_3_132 + contract_3_132 <= 9999.9899
 R266: 10000 node_3_133 + contract_3_133 <= 9999.9899
 R268: 10000 node_3_134 + contract_3_134 <= 9999.9899
 R270: 10000 node_3_135 + contract_3_135 <= 9999.9899
 R272: 10000 node_3_136 + contract_3_136 <= 9999.9899
 R274: 10000 node_3_137 + contract_3_137 <= 9999.9899
 R276: 10000 node_3_138 + contract_3_138 <= 9999.9899
 R278: 10000 node_3_139 + contract_3_139 <= 9999.9899
 R280: 10000 node_3_140 + contract_3_140 <= 9999.9899
 R282: 10000 node_3_141 + contract_3_141 <= 9999.9899
 R284: 10000 node_3_142 + contract_3_142 <= 9999.9899
 R286: 10000 node_3_143 + contract_3_143 <= 9999.9899
 R288: 10000 node_3_144 + contract_3_144 <= 9999.9899
 R290: 10000 node_3_145 + contract_3_145 <= 9999.9899
 R292: 10000 node_3_146 + contract_3_146 <= 9999.9899
 R294: 10000 node_3_147 + contract_3_147 <= 9999.9899
 R296: 10000 node_3_148 + contract_3_148 <= 9999.9899
 R298: 10000 node_3_149 + contract_3_149 <= 9999.9899
 R300: 10000 node_3_150 + contract_3_150 <= 9999.9899
 R302: 10000 node_3_151 + contract_3_151 <= 9999.9899
 R304: 10000 node_3_152 + contract_3_152 <= 9999.9899
 R306: 10000 node_3_153 + contract_3_153 <= 9999.9899
 R308: 10000 node_3_154 + contract_3_154 <= 9999.9899
 R310: 10000 node_3_155 + contract_3_155 <= 9999.9899
 R312: 10000 node_3_156 + contract_3_156 <= 9999.9899
 R314: 10000 node_3_157 + contract_3_157 <= 9999.9899
 R316: 10000 node_3_158 + contract_3_158 <= 9999.9899
 R318: 10000 node_3_159 + contract_3_159 <= 9999.9899
 R320: 10000 node_3_160 + contract_3_160 <= 9999.9899
 R322: 10000 node_3_161 + contract_3_161 <= 9999.9899
 R324: 10000 node_3_162 + contract_3_162 <= 9999.9899
 R326: 10000 node_3_163 + contract_3_163 <= 9999.9899
 R328: 10000 node_3_164 + contract_3_164 <= 9999.9899
 R330: 10000 node_3_165 + contract_3_165 <= 9999.9899
 R332: 10000 node_3_166 + contract_3_166 <= 9999.9899
 R334: 10000 node_3_167 + contract_3_167 <= 9999.9899
 R336: 10000 node_3_168 + contract_3_168 <= 9999.9899
 R338: 10000 node_3_169 + contract_3_169 <= 9999.9899
 R340: 10000 node_3_170 + contract_3_170 <= 9999.9899
 R342: 10000 node_3_171 + contract_3_171 <= 9999.9899
 R344: 10000 node_3_172 + contract_3_172 <= 9999.9899
 R346: 10000 node_3_173 + contract_3_173 <= 9999.9899
 R348: 10000 node_3_174 + contract_3_174 <= 9999.9899
 R350: 10000 node_3_175 + contract_3_175 <= 9999.9899
 R352: 10000 node_3_176 + contract_3_176 <= 9999.9899
 R354: 10000 node_3_177 + contract_3_177 <= 9999.9899
 R356: 10000 node_3_178 + contract_3_178 <= 9999.9899
 R358: 10000 node_3_179 + contract_3_179 <= 9999.9899
 R360: 10000 node_3_180 + contract_3_180 <= 9999.9899
 R362: 10000 node_3_181 + contract_3_181 <= 9999.9899
 R364: 10000 node_3_182 + contract_3_182 <= 9999.9899
 R366: 10000 node_3_183 + contract_3_183 <= 9999.9899
 R368: 10000 node_3_184 + contract_3_184 <= 9999.9899
 R370: 10000 node_3_185 + contract_3_185 <= 9999.9899
 R372: 10000 node_3_186 + contract_3_186 <= 9999.9899
 R574: - contract_3_86 + 10000 node_4_86 <= 9999.9899
 R576: - contract_3_87 + 10000 node_4_87 <= 9999.9899
 R578: - contract_3_88 + 10000 node_4_88 <= 9999.9899
 R580: - contract_3_89 + 10000 node_4_89 <= 9999.9899
 R582: - contract_3_90 + 10000 node_4_90 <= 9999.9899
 R584: - contract_3_91 + 10000 node_4_91 <= 9999.9899
 R586: - contract_3_92 + 10000 node_4_92 <= 9999.9899
 R588: - contract_3_93 + 10000 node_4_93 <= 9999.9899
 R590: - contract_3_94 + 10000 node_4_94 <= 9999.9899
 R592: - contract_3_95 + 10000 node_4_95 <= 9999.9899
 R594: - contract_3_96 + 10000 node_4_96 <= 9999.9899
 R596: - contract_3_97 + 10000 node_4_97 <= 9999.9899
 R598: - contract_3_98 + 10000 node_4_98 <= 9999.9899
 R600: - contract_3_99 + 10000 node_4_99 <= 9999.9899
 R602: - contract_3_100 + 10000 node_4_100 <= 9999.9899
 R604: - contract_3_101 + 10000 node_4_101 <= 9999.9899
 R606: - contract_3_102 + 10000 node_4_102 <= 9999.9899
 R608: - contract_3_103 + 10000 node_4_103 <= 9999.9899
 R610: - contract_3_104 + 10000 node_4_104 <= 9999.9899
 R612: - contract_3_105 + 10000 node_4_105 <= 9999.9899
 R614: - contract_3_106 + 10000 node_4_106 <= 9999.9899
 R616: - contract_3_107 + 10000 node_4_107 <= 9999.9899
 R618: - contract_3_108 + 10000 node_4_108 <= 9999.9899
 R620: - contract_3_109 + 10000 node_4_109 <= 9999.9899
 R622: - contract_3_110 + 10000 node_4_110 <= 9999.9899
 R624: - contract_3_111 + 10000 node_4_111 <= 9999.9899
 R626: - contract_3_112 + 10000 node_4_112 <= 9999.9899
 R628: - contract_3_113 + 10000 node_4_113 <= 9999.9899
 R630: - contract_3_114 + 10000 node_4_114 <= 9999.9899
 R632: - contract_3_115 + 10000 node_4_115 <= 9999.9899
 R634: - contract_3_116 + 10000 node_4_116 <= 9999.9899
 R636: - contract_3_117 + 10000 node_4_117 <= 9999.9899
 R638: - contract_3_118 + 10000 node_4_118 <= 9999.9899
 R640: - contract_3_119 + 10000 node_4_119 <= 9999.9899
 R642: - contract_3_120 + 10000 node_4_120 <= 9999.9899
 R644: - contract_3_121 + 10000 node_4_121 <= 9999.9899
 R646: - contract_3_122 + 10000 node_4_122 <= 9999.9899
 R648: - contract_3_123 + 10000 node_4_123 <= 9999.9899
 R650: - contract_3_124 + 10000 node_4_124 <= 9999.9899
 R652: - contract_3_125 + 10000 node_4_125 <= 9999.9899
 R654: - contract_3_126 + 10000 node_4_126 <= 9999.9899
 R656: - contract_3_127 + 10000 node_4_127 <= 9999.9899
 R658: - contract_3_128 + 10000 node_4_128 <= 9999.9899
 R660: - contract_3_129 + 10000 node_4_129 <= 9999.9899
 R662: - contract_3_130 + 10000 node_4_130 <= 9999.9899
 R664: - contract_3_131 + 10000 node_4_131 <= 9999.9899
 R666: - contract_3_132 + 10000 node_4_132 <= 9999.9899
 R668: - contract_3_133 + 10000 node_4_133 <= 9999.9899
 R670: - contract_3_134 + 10000 node_4_134 <= 9999.9899
 R672: - contract_3_135 + 10000 node_4_135 <= 9999.9899
 R674: - contract_3_136 + 10000 node_4_136 <= 9999.9899
 R676: - contract_3_137 + 10000 node_4_137 <= 9999.9899
 R678: - contract_3_138 + 10000 node_4_138 <= 9999.9899
 R680: - contract_3_139 + 10000 node_4_139 <= 9999.9899
 R682: - contract_3_140 + 10000 node_4_140 <= 9999.9899
 R684: - contract_3_141 + 10000 node_4_141 <= 9999.9899
 R686: - contract_3_142 + 10000 node_4_142 <= 9999.9899
 R688: - contract_3_143 + 10000 node_4_143 <= 9999.9899
 R690: - contract_3_144 + 10000 node_4_144 <= 9999.9899
 R692: - contract_3_145 + 10000 node_4_145 <= 9999.9899
 R694: - contract_3_146 + 10000 node_4_146 <= 9999.9899
 R696: - contract_3_147 + 10000 node_4_147 <= 9999.9899
 R698: - contract_3_148 + 10000 node_4_148 <= 9999.9899
 R700: - contract_3_149 + 10000 node_4_149 <= 9999.9899
 R702: - contract_3_150 + 10000 node_4_150 <= 9999.9899
 R704: - contract_3_151 + 10000 node_4_151 <= 9999.9899
 R706: - contract_3_152 + 10000 node_4_152 <= 9999.9899
 R708: - contract_3_153 + 10000 node_4_153 <= 9999.9899
 R710: - contract_3_154 + 10000 node_4_154 <= 9999.9899
 R712: - contract_3_155 + 10000 node_4_155 <= 9999.9899
 R714: - contract_3_156 + 10000 node_4_156 <= 9999.9899
 R716: - contract_3_157 + 10000 node_4_157 <= 9999.9899
 R718: - contract_3_158 + 10000 node_4_158 <= 9999.9899
 R720: - contract_3_159 + 10000 node_4_159 <= 9999.9899
 R722: - contract_3_160 + 10000 node_4_160 <= 9999.9899
 R724: - contract_3_161 + 10000 node_4_161 <= 9999.9899
 R726: - contract_3_162 + 10000 node_4_162 <= 9999.9899
 R728: - contract_3_163 + 10000 node_4_163 <= 9999.9899
 R730: - contract_3_164 + 10000 node_4_164 <= 9999.9899
 R732: - contract_3_165 + 10000 node_4_165 <= 9999.9899
 R734: - contract_3_166 + 10000 node_4_166 <= 9999.9899
 R736: - contract_3_167 + 10000 node_4_167 <= 9999.9899
 R738: - contract_3_168 + 10000 node_4_168 <= 9999.9899
 R740: - contract_3_169 + 10000 node_4_169 <= 9999.9899
 R742: - contract_3_170 + 10000 node_4_170 <= 9999.9899
 R744: - contract_3_171 + 10000 node_4_171 <= 9999.9899
 R746: - contract_3_172 + 10000 node_4_172 <= 9999.9899
 R748: - contract_3_173 + 10000 node_4_173 <= 9999.9899
 R750: - contract_3_174 + 10000 node_4_174 <= 9999.9899
 R752: - contract_3_175 + 10000 node_4_175 <= 9999.9899
 R754: - contract_3_176 + 10000 node_4_176 <= 9999.9899
 R756: - contract_3_177 + 10000 node_4_177 <= 9999.9899
 R758: - contract_3_178 + 10000 node_4_178 <= 9999.9899
 R760: - contract_3_179 + 10000 node_4_179 <= 9999.9899
 R762: - contract_3_180 + 10000 node_4_180 <= 9999.9899
 R764: - contract_3_181 + 10000 node_4_181 <= 9999.9899
 R766: - contract_3_182 + 10000 node_4_182 <= 9999.9899
 R768: - contract_3_183 + 10000 node_4_183 <= 9999.9899
 R770: - contract_3_184 + 10000 node_4_184 <= 9999.9899
 R772: - contract_3_185 + 10000 node_4_185 <= 9999.9899
 R774: - contract_3_186 + 10000 node_4_186 <= 9999.9899
 R804: node_0_0 = 1
 R805: 10000 node_6_0 + contract_4_0 <= 10000
 R807: - contract_4_0 + 10000 node_7_0 <= 10000
 R809: node_5_0 = 1
 R810: - 0.9048 contract_3_0 + contract_3_1 + 0.1903 contract_5_0 = 0
 R811: - 0.9048 contract_3_1 + contract_3_2 + 0.1903 contract_5_1 = 0
 R812: - 0.9048 contract_3_2 + contract_3_3 + 0.1903 contract_5_2 = 0
 R813: - 0.9048 contract_3_3 + contract_3_4 + 0.1903 contract_5_3 = 0
 R814: - 0.9048 contract_3_4 + contract_3_5 + 0.1903 contract_5_4 = 0
 R815: - 0.9048 contract_3_5 + contract_3_6 + 0.1903 contract_5_5 = 0
 R816: - 0.9048 contract_3_6 + contract_3_7 + 0.1903 contract_5_6 = 0
 R817: - 0.9048 contract_3_7 + contract_3_8 + 0.1903 contract_5_7 = 0
 R818: - 0.9048 contract_3_8 + contract_3_9 + 0.1903 contract_5_8 = 0
 R819: - 0.9048 contract_3_9 + contract_3_10 + 0.1903 contract_5_9 = 0
 R820: - 0.9048 contract_3_10 + contract_3_11 + 0.1903 contract_5_10 = 0
 R821: - 0.9048 contract_3_11 + contract_3_12 + 0.1903 contract_5_11 = 0
 R822: - 0.9048 contract_3_12 + contract_3_13 + 0.1903 contract_5_12 = 0
 R823: - 0.9048 contract_3_13 + contract_3_14 + 0.1903 contract_5_13 = 0
 R824: - 0.9048 contract_3_14 + contract_3_15 + 0.1903 contract_5_14 = 0
 R825: - 0.9048 contract_3_15 + contract_3_16 + 0.1903 contract_5_15 = 0
 R826: - 0.9048 contract_3_16 + contract_3_17 + 0.1903 contract_5_16 = 0
 R827: - 0.9048 contract_3_17 + contract_3_18 + 0.1903 contract_5_17 = 0
 R828: - 0.9048 contract_3_18 + contract_3_19 + 0.1903 contract_5_18 = 0
 R829: - 0.9048 contract_3_19 + contract_3_20 + 0.1903 contract_5_19 = 0
 R830: - 0.9048 contract_3_20 + contract_3_21 + 0.1903 contract_5_20 = 0
 R831: - 0.9048 contract_3_21 + contract_3_22 + 0.1903 contract_5_21 = 0
 R832: - 0.9048 contract_3_22 + contract_3_23 + 0.1903 contract_5_22 = 0
 R833: - 0.9048 contract_3_23 + contract_3_24 + 0.1903 contract_5_23 = 0
 R834: - 0.9048 contract_3_24 + contract_3_25 + 0.1903 contract_5_24 = 0
 R835: - 0.9048 contract_3_25 + contract_3_26 + 0.1903 contract_5_25 = 0
 R836: - 0.9048 contract_3_26 + contract_3_27 + 0.1903 contract_5_26 = 0
 R837: - 0.9048 contract_3_27 + contract_3_28 + 0.1903 contract_5_27 = 0
 R838: - 0.9048 contract_3_28 + contract_3_29 + 0.1903 contract_5_28 = 0
 R839: - 0.9048 contract_3_29 + contract_3_30 + 0.1903 contract_5_29 = 0
 R840: - 0.9048 contract_3_30 + contract_3_31 + 0.1903 contract_5_30 = 0
 R841: - 0.9048 contract_3_31 + contract_3_32 + 0.1903 contract_5_31 = 0
 R842: - 0.9048 contract_3_32 + contract_3_33 + 0.1903 contract_5_32 = 0
 R843: - 0.9048 contract_3_33 + contract_3_34 + 0.1903 contract_5_33 = 0
 R844: - 0.9048 contract_3_34 + contract_3_35 + 0.1903 contract_5_34 = 0
 R845: - 0.9048 contract_3_35 + contract_3_36 + 0.1903 contract_5_35 = 0
 R846: - 0.9048 contract_3_36 + contract_3_37 + 0.1903 contract_5_36 = 0
 R847: - 0.9048 contract_3_37 + contract_3_38 + 0.1903 contract_5_37 = 0
 R848: - 0.9048 contract_3_38 + contract_3_39 + 0.1903 contract_5_38 = 0
 R849: - 0.9048 contract_3_39 + contract_3_40 + 0.1903 contract_5_39 = 0
 R850: - 0.9048 contract_3_40 + contract_3_41 + 0.1903 contract_5_40 = 0
 R851: - 0.9048 contract_3_41 + contract_3_42 + 0.1903 contract_5_41 = 0
 R852: - 0.9048 contract_3_42 + contract_3_43 + 0.1903 contract_5_42 = 0
 R853: - 0.9048 contract_3_43 + contract_3_44 + 0.1903 contract_5_43 = 0
 R854: - 0.9048 contract_3_44 + contract_3_45 + 0.1903 contract_5_44 = 0
 R855: - 0.9048 contract_3_45 + contract_3_46 + 0.1903 contract_5_45 = 0
 R856: - 0.9048 contract_3_46 + contract_3_47 + 0.1903 contract_5_46 = 0
 R857: - 0.9048 contract_3_47 + contract_3_48 + 0.1903 contract_5_47 = 0
 R858: - 0.9048 contract_3_48 + contract_3_49 + 0.1903 contract_5_48 = 0
 R859: - 0.9048 contract_3_49 + contract_3_50 + 0.1903 contract_5_49 = 0
 R860: - 0.9048 contract_3_50 + contract_3_51 + 0.1903 contract_5_50 = 0
 R861: - 0.9048 contract_3_51 + contract_3_52 + 0.1903 contract_5_51 = 0
 R862: - 0.9048 contract_3_52 + contract_3_53 + 0.1903 contract_5_52 = 0
 R863: - 0.9048 contract_3_53 + contract_3_54 + 0.1903 contract_5_53 = 0
 R864: - 0.9048 contract_3_54 + contract_3_55 + 0.1903 contract_5_54 = 0
 R865: - 0.9048 contract_3_55 + contract_3_56 + 0.1903 contract_5_55 = 0
 R866: - 0.9048 contract_3_56 + contract_3_57 + 0.1903 contract_5_56 = 0
 R867: - 0.9048 contract_3_57 + contract_3_58 + 0.1903 contract_5_57 = 0
 R868: - 0.9048 contract_3_58 + contract_3_59 + 0.1903 contract_5_58 = 0
 R869: - 0.9048 contract_3_59 + contract_3_60 + 0.1903 contract_5_59 = 0
 R870: - 0.9048 contract_3_60 + contract_3_61 + 0.1903 contract_5_60 = 0
 R871: - 0.9048 contract_3_61 + contract_3_62 + 0.1903 contract_5_61 = 0
 R872: - 0.9048 contract_3_62 + contract_3_63 + 0.1903 contract_5_62 = 0
 R873: - 0.9048 contract_3_63 + contract_3_64 + 0.1903 contract_5_63 = 0
 R874: - 0.9048 contract_3_64 + contract_3_65 + 0.1903 contract_5_64 = 0
 R875: - 0.9048 contract_3_65 + contract_3_66 + 0.1903 contract_5_65 = 0
 R876: - 0.9048 contract_3_66 + contract_3_67 + 0.1903 contract_5_66 = 0
 R877: - 0.9048 contract_3_67 + contract_3_68 + 0.1903 contract_5_67 = 0
 R878: - 0.9048 contract_3_68 + contract_3_69 + 0.1903 contract_5_68 = 0
 R879: - 0.9048 contract_3_69 + contract_3_70 + 0.1903 contract_5_69 = 0
 R880: - 0.9048 contract_3_70 + contract_3_71 + 0.1903 contract_5_70 = 0
 R881: - 0.9048 contract_3_71 + contract_3_72 + 0.1903 contract_5_71 = 0
 R882: - 0.9048 contract_3_72 + contract_3_73 + 0.1903 contract_5_72 = 0
 R883: - 0.9048 contract_3_73 + contract_3_74 + 0.1903 contract_5_73 = 0
 R884: - 0.9048 contract_3_74 + contract_3_75 + 0.1903 contract_5_74 = 0
 R885: - 0.9048 contract_3_75 + contract_3_76 + 0.1903 contract_5_75 = 0
 R886: - 0.9048 contract_3_76 + contract_3_77 + 0.1903 contract_5_76 = 0
 R887: - 0.9048 contract_3_77 + contract_3_78 + 0.1903 contract_5_77 = 0
 R888: - 0.9048 contract_3_78 + contract_3_79 + 0.1903 contract_5_78 = 0
 R889: - 0.9048 contract_3_79 + contract_3_80 + 0.1903 contract_5_79 = 0
 R890: - 0.9048 contract_3_80 + contract_3_81 + 0.1903 contract_5_80 = 0
 R891: - 0.9048 contract_3_81 + contract_3_82 + 0.1903 contract_5_81 = 0
 R892: - 0.9048 contract_3_82 + contract_3_83 + 0.1903 contract_5_82 = 0
 R893: - 0.9048 contract_3_83 + contract_3_84 + 0.1903 contract_5_83 = 0
 R894: - 0.9048 contract_3_84 + contract_3_85 + 0.1903 contract_5_84 = 0
 R895: - 0.9048 contract_3_85 + contract_3_86 + 0.1903 contract_5_85 = 0
 R896: - 0.9048 contract_3_86 + contract_3_87 + 0.1903 contract_5_86 = 0
 R897: - 0.9048 contract_3_87 + contract_3_88 + 0.1903 contract_5_87 = 0
 R898: - 0.9048 contract_3_88 + contract_3_89 + 0.1903 contract_5_88 = 0
 R899: - 0.9048 contract_3_89 + contract_3_90 + 0.1903 contract_5_89 = 0
 R900: - 0.9048 contract_3_90 + contract_3_91 + 0.1903 contract_5_90 = 0
 R901: - 0.9048 contract_3_91 + contract_3_92 + 0.1903 contract_5_91 = 0
 R902: - 0.9048 contract_3_92 + contract_3_93 + 0.1903 contract_5_92 = 0
 R903: - 0.9048 contract_3_93 + contract_3_94 + 0.1903 contract_5_93 = 0
 R904: - 0.9048 contract_3_94 + contract_3_95 + 0.1903 contract_5_94 = 0
 R905: - 0.9048 contract_3_95 + contract_3_96 + 0.1903 contract_5_95 = 0
 R906: - 0.9048 contract_3_96 + contract_3_97 + 0.1903 contract_5_96 = 0
 R907: - 0.9048 contract_3_97 + contract_3_98 + 0.1903 contract_5_97 = 0
 R908: - 0.9048 contract_3_98 + contract_3_99 + 0.1903 contract_5_98 = 0
 R909: - 0.9048 contract_3_99 + contract_3_100 + 0.1903 contract_5_99 = 0
 R910: - 0.9048 contract_3_100 + contract_3_101 + 0.1903 contract_5_100
   = 0
 R911: - 0.9048 contract_3_101 + contract_3_102 + 0.1903 contract_5_101
   = 0
 R912: - 0.9048 contract_3_102 + contract_3_103 + 0.1903 contract_5_102
   = 0
 R913: - 0.9048 contract_3_103 + contract_3_104 + 0.1903 contract_5_103
   = 0
 R914: - 0.9048 contract_3_104 + contract_3_105 + 0.1903 contract_5_104
   = 0
 R915: - 0.9048 contract_3_105 + contract_3_106 + 0.1903 contract_5_105
   = 0
 R916: - 0.9048 contract_3_106 + contract_3_107 + 0.1903 contract_5_106
   = 0
 R917: - 0.9048 contract_3_107 + contract_3_108 + 0.1903 contract_5_107
   = 0
 R918: - 0.9048 contract_3_108 + contract_3_109 + 0.1903 contract_5_108
   = 0
 R919: - 0.9048 contract_3_109 + contract_3_110 + 0.1903 contract_5_109
   = 0
 R920: - 0.9048 contract_3_110 + contract_3_111 + 0.1903 contract_5_110
   = 0
 R921: - 0.9048 contract_3_111 + contract_3_112 + 0.1903 contract_5_111
   = 0
 R922: - 0.9048 contract_3_112 + contract_3_113 + 0.1903 contract_5_112
   = 0
 R923: - 0.9048 contract_3_113 + contract_3_114 + 0.1903 contract_5_113
   = 0
 R924: - 0.9048 contract_3_114 + contract_3_115 + 0.1903 contract_5_114
   = 0
 R925: - 0.9048 contract_3_115 + contract_3_116 + 0.1903 contract_5_115
   = 0
 R926: - 0.9048 contract_3_116 + contract_3_117 + 0.1903 contract_5_116
   = 0
 R927: - 0.9048 contract_3_117 + contract_3_118 + 0.1903 contract_5_117
   = 0
 R928: - 0.9048 contract_3_118 + contract_3_119 + 0.1903 contract_5_118
   = 0
 R929: - 0.9048 contract_3_119 + contract_3_120 + 0.1903 contract_5_119
   = 0
 R930: - 0.9048 contract_3_120 + contract_3_121 + 0.1903 contract_5_120
   = 0
 R931: - 0.9048 contract_3_121 + contract_3_122 + 0.1903 contract_5_121
   = 0
 R932: - 0.9048 contract_3_122 + contract_3_123 + 0.1903 contract_5_122
   = 0
 R933: - 0.9048 contract_3_123 + contract_3_124 + 0.1903 contract_5_123
   = 0
 R934: - 0.9048 contract_3_124 + contract_3_125 + 0.1903 contract_5_124
   = 0
 R935: - 0.9048 contract_3_125 + contract_3_126 + 0.1903 contract_5_125
   = 0
 R936: - 0.9048 contract_3_126 + contract_3_127 + 0.1903 contract_5_126
   = 0
 R937: - 0.9048 contract_3_127 + contract_3_128 + 0.1903 contract_5_127
   = 0
 R938: - 0.9048 contract_3_128 + contract_3_129 + 0.1903 contract_5_128
   = 0
 R939: - 0.9048 contract_3_129 + contract_3_130 + 0.1903 contract_5_129
   = 0
 R940: - 0.9048 contract_3_130 + contract_3_131 + 0.1903 contract_5_130
   = 0
 R941: - 0.9048 contract_3_131 + contract_3_132 + 0.1903 contract_5_131
   = 0
 R942: - 0.9048 contract_3_132 + contract_3_133 + 0.1903 contract_5_132
   = 0
 R943: - 0.9048 contract_3_133 + contract_3_134 + 0.1903 contract_5_133
   = 0
 R944: - 0.9048 contract_3_134 + contract_3_135 + 0.1903 contract_5_134
   = 0
 R945: - 0.9048 contract_3_135 + contract_3_136 + 0.1903 contract_5_135
   = 0
 R946: - 0.9048 contract_3_136 + contract_3_137 + 0.1903 contract_5_136
   = 0
 R947: - 0.9048 contract_3_137 + contract_3_138 + 0.1903 contract_5_137
   = 0
 R948: - 0.9048 contract_3_138 + contract_3_139 + 0.1903 contract_5_138
   = 0
 R949: - 0.9048 contract_3_139 + contract_3_140 + 0.1903 contract_5_139
   = 0
 R950: - 0.9048 contract_3_140 + contract_3_141 + 0.1903 contract_5_140
   = 0
 R951: - 0.9048 contract_3_141 + contract_3_142 + 0.1903 contract_5_141
   = 0
 R952: - 0.9048 contract_3_142 + contract_3_143 + 0.1903 contract_5_142
   = 0
 R953: - 0.9048 contract_3_143 + contract_3_144 + 0.1903 contract_5_143
   = 0
 R954: - 0.9048 contract_3_144 + contract_3_145 + 0.1903 contract_5_144
   = 0
 R955: - 0.9048 contract_3_145 + contract_3_146 + 0.1903 contract_5_145
   = 0
 R956: - 0.9048 contract_3_146 + contract_3_147 + 0.1903 contract_5_146
   = 0
 R957: - 0.9048 contract_3_147 + contract_3_148 + 0.1903 contract_5_147
   = 0
 R958: - 0.9048 contract_3_148 + contract_3_149 + 0.1903 contract_5_148
   = 0
 R959: - 0.9048 contract_3_149 + contract_3_150 + 0.1903 contract_5_149
   = 0
 R960: - 0.9048 contract_3_150 + contract_3_151 + 0.1903 contract_5_150
   = 0
 R961: - 0.9048 contract_3_151 + contract_3_152 + 0.1903 contract_5_151
   = 0
 R962: - 0.9048 contract_3_152 + contract_3_153 + 0.1903 contract_5_152
   = 0
 R963: - 0.9048 contract_3_153 + contract_3_154 + 0.1903 contract_5_153
   = 0
 R964: - 0.9048 contract_3_154 + contract_3_155 + 0.1903 contract_5_154
   = 0
 R965: - 0.9048 contract_3_155 + contract_3_156 + 0.1903 contract_5_155
   = 0
 R966: - 0.9048 contract_3_156 + contract_3_157 + 0.1903 contract_5_156
   = 0
 R967: - 0.9048 contract_3_157 + contract_3_158 + 0.1903 contract_5_157
   = 0
 R968: - 0.9048 contract_3_158 + contract_3_159 + 0.1903 contract_5_158
   = 0
 R969: - 0.9048 contract_3_159 + contract_3_160 + 0.1903 contract_5_159
   = 0
 R970: - 0.9048 contract_3_160 + contract_3_161 + 0.1903 contract_5_160
   = 0
 R971: - 0.9048 contract_3_161 + contract_3_162 + 0.1903 contract_5_161
   = 0
 R972: - 0.9048 contract_3_162 + contract_3_163 + 0.1903 contract_5_162
   = 0
 R973: - 0.9048 contract_3_163 + contract_3_164 + 0.1903 contract_5_163
   = 0
 R974: - 0.9048 contract_3_164 + contract_3_165 + 0.1903 contract_5_164
   = 0
 R975: - 0.9048 contract_3_165 + contract_3_166 + 0.1903 contract_5_165
   = 0
 R976: - 0.9048 contract_3_166 + contract_3_167 + 0.1903 contract_5_166
   = 0
 R977: - 0.9048 contract_3_167 + contract_3_168 + 0.1903 contract_5_167
   = 0
 R978: - 0.9048 contract_3_168 + contract_3_169 + 0.1903 contract_5_168
   = 0
 R979: - 0.9048 contract_3_169 + contract_3_170 + 0.1903 contract_5_169
   = 0
 R980: - 0.9048 contract_3_170 + contract_3_171 + 0.1903 contract_5_170
   = 0
 R981: - 0.9048 contract_3_171 + contract_3_172 + 0.1903 contract_5_171
   = 0
 R982: - 0.9048 contract_3_172 + contract_3_173 + 0.1903 contract_5_172
   = 0
 R983: - 0.9048 contract_3_173 + contract_3_174 + 0.1903 contract_5_173
   = 0
 R984: - 0.9048 contract_3_174 + contract_3_175 + 0.1903 contract_5_174
   = 0
 R985: - 0.9048 contract_3_175 + contract_3_176 + 0.1903 contract_5_175
   = 0
 R986: - 0.9048 contract_3_176 + contract_3_177 + 0.1903 contract_5_176
   = 0
 R987: - 0.9048 contract_3_177 + contract_3_178 + 0.1903 contract_5_177
   = 0
 R988: - 0.9048 contract_3_178 + contract_3_179 + 0.1903 contract_5_178
   = 0
 R989: - 0.9048 contract_3_179 + contract_3_180 + 0.1903 contract_5_179
   = 0
 R990: - 0.9048 contract_3_180 + contract_3_181 + 0.1903 contract_5_180
   = 0
 R991: - 0.9048 contract_3_181 + contract_3_182 + 0.1903 contract_5_181
   = 0
 R992: - 0.9048 contract_3_182 + contract_3_183 + 0.1903 contract_5_182
   = 0
 R993: - 0.9048 contract_3_183 + contract_3_184 + 0.1903 contract_5_183
   = 0
 R994: - 0.9048 contract_3_184 + contract_3_185 + 0.1903 contract_5_184
   = 0
 R995: - 0.9048 contract_3_185 + contract_3_186 + 0.1903 contract_5_185
   = 0
 R1010: - 0.09516 contract_3_0 - contract_4_0 + 0.009675 contract_5_0
   + contract_4_1 = 0
 R1011: - 0.09516 contract_3_1 + 0.009675 contract_5_1 - contract_4_1
   + contract_4_2 = 0
 R1012: - 0.09516 contract_3_2 + 0.009675 contract_5_2 - contract_4_2
   + contract_4_3 = 0
 R1013: - 0.09516 contract_3_3 + 0.009675 contract_5_3 - contract_4_3
   + contract_4_4 = 0
 R1014: - 0.09516 contract_3_4 + 0.009675 contract_5_4 - contract_4_4
   + contract_4_5 = 0
 R1015: - 0.09516 contract_3_5 + 0.009675 contract_5_5 - contract_4_5
   + contract_4_6 = 0
 R1016: - 0.09516 contract_3_6 + 0.009675 contract_5_6 - contract_4_6
   + contract_4_7 = 0
 R1017: - 0.09516 contract_3_7 + 0.009675 contract_5_7 - contract_4_7
   + contract_4_8 = 0
 R1018: - 0.09516 contract_3_8 + 0.009675 contract_5_8 - contract_4_8
   + contract_4_9 = 0
 R1019: - 0.09516 contract_3_9 + 0.009675 contract_5_9 - contract_4_9
   + contract_4_10 = 0
 R1020: - 0.09516 contract_3_10 + 0.009675 contract_5_10 - contract_4_10
   + contract_4_11 = 0
 R1021: - 0.09516 contract_3_11 + 0.009675 contract_5_11 - contract_4_11
   + contract_4_12 = 0
 R1022: - 0.09516 contract_3_12 + 0.009675 contract_5_12 - contract_4_12
   + contract_4_13 = 0
 R1023: - 0.09516 contract_3_13 + 0.009675 contract_5_13 - contract_4_13
   + contract_4_14 = 0
 R1024: - 0.09516 contract_3_14 + 0.009675 contract_5_14 - contract_4_14
   + contract_4_15 = 0
 R1025: - 0.09516 contract_3_15 + 0.009675 contract_5_15 - contract_4_15
   + contract_4_16 = 0
 R1026: - 0.09516 contract_3_16 + 0.009675 contract_5_16 - contract_4_16
   + contract_4_17 = 0
 R1027: - 0.09516 contract_3_17 + 0.009675 contract_5_17 - contract_4_17
   + contract_4_18 = 0
 R1028: - 0.09516 contract_3_18 + 0.009675 contract_5_18 - contract_4_18
   + contract_4_19 = 0
 R1029: - 0.09516 contract_3_19 + 0.009675 contract_5_19 - contract_4_19
   + contract_4_20 = 0
 R1030: - 0.09516 contract_3_20 + 0.009675 contract_5_20 - contract_4_20
   + contract_4_21 = 0
 R1031: - 0.09516 contract_3_21 + 0.009675 contract_5_21 - contract_4_21
   + contract_4_22 = 0
 R1032: - 0.09516 contract_3_22 + 0.009675 contract_5_22 - contract_4_22
   + contract_4_23 = 0
 R1033: - 0.09516 contract_3_23 + 0.009675 contract_5_23 - contract_4_23
   + contract_4_24 = 0
 R1034: - 0.09516 contract_3_24 + 0.009675 contract_5_24 - contract_4_24
   + contract_4_25 = 0
 R1035: - 0.09516 contract_3_25 + 0.009675 contract_5_25 - contract_4_25
   + contract_4_26 = 0
 R1036: - 0.09516 contract_3_26 + 0.009675 contract_5_26 - contract_4_26
   + contract_4_27 = 0
 R1037: - 0.09516 contract_3_27 + 0.009675 contract_5_27 - contract_4_27
   + contract_4_28 = 0
 R1038: - 0.09516 contract_3_28 + 0.009675 contract_5_28 - contract_4_28
   + contract_4_29 = 0
 R1039: - 0.09516 contract_3_29 + 0.009675 contract_5_29 - contract_4_29
   + contract_4_30 = 0
 R1040: - 0.09516 contract_3_30 + 0.009675 contract_5_30 - contract_4_30
   + contract_4_31 = 0
 R1041: - 0.09516 contract_3_31 + 0.009675 contract_5_31 - contract_4_31
   + contract_4_32 = 0
 R1042: - 0.09516 contract_3_32 + 0.009675 contract_5_32 - contract_4_32
   + contract_4_33 = 0
 R1043: - 0.09516 contract_3_33 + 0.009675 contract_5_33 - contract_4_33
   + contract_4_34 = 0
 R1044: - 0.09516 contract_3_34 + 0.009675 contract_5_34 - contract_4_34
   + contract_4_35 = 0
 R1045: - 0.09516 contract_3_35 + 0.009675 contract_5_35 - contract_4_35
   + contract_4_36 = 0
 R1046: - 0.09516 contract_3_36 + 0.009675 contract_5_36 - contract_4_36
   + contract_4_37 = 0
 R1047: - 0.09516 contract_3_37 + 0.009675 contract_5_37 - contract_4_37
   + contract_4_38 = 0
 R1048: - 0.09516 contract_3_38 + 0.009675 contract_5_38 - contract_4_38
   + contract_4_39 = 0
 R1049: - 0.09516 contract_3_39 + 0.009675 contract_5_39 - contract_4_39
   + contract_4_40 = 0
 R1050: - 0.09516 contract_3_40 + 0.009675 contract_5_40 - contract_4_40
   + contract_4_41 = 0
 R1051: - 0.09516 contract_3_41 + 0.009675 contract_5_41 - contract_4_41
   + contract_4_42 = 0
 R1052: - 0.09516 contract_3_42 + 0.009675 contract_5_42 - contract_4_42
   + contract_4_43 = 0
 R1053: - 0.09516 contract_3_43 + 0.009675 contract_5_43 - contract_4_43
   + contract_4_44 = 0
 R1054: - 0.09516 contract_3_44 + 0.009675 contract_5_44 - contract_4_44
   + contract_4_45 = 0
 R1055: - 0.09516 contract_3_45 + 0.009675 contract_5_45 - contract_4_45
   + contract_4_46 = 0
 R1056: - 0.09516 contract_3_46 + 0.009675 contract_5_46 - contract_4_46
   + contract_4_47 = 0
 R1057: - 0.09516 contract_3_47 + 0.009675 contract_5_47 - contract_4_47
   + contract_4_48 = 0
 R1058: - 0.09516 contract_3_48 + 0.009675 contract_5_48 - contract_4_48
   + contract_4_49 = 0
 R1059: - 0.09516 contract_3_49 + 0.009675 contract_5_49 - contract_4_49
   + contract_4_50 = 0
 R1060: - 0.09516 contract_3_50 + 0.009675 contract_5_50 - contract_4_50
   + contract_4_51 = 0
 R1061: - 0.09516 contract_3_51 + 0.009675 contract_5_51 - contract_4_51
   + contract_4_52 = 0
 R1062: - 0.09516 contract_3_52 + 0.009675 contract_5_52 - contract_4_52
   + contract_4_53 = 0
 R1063: - 0.09516 contract_3_53 + 0.009675 contract_5_53 - contract_4_53
   + contract_4_54 = 0
 R1064: - 0.09516 contract_3_54 + 0.009675 contract_5_54 - contract_4_54
   + contract_4_55 = 0
 R1065: - 0.09516 contract_3_55 + 0.009675 contract_5_55 - contract_4_55
   + contract_4_56 = 0
 R1066: - 0.09516 contract_3_56 + 0.009675 contract_5_56 - contract_4_56
   + contract_4_57 = 0
 R1067: - 0.09516 contract_3_57 + 0.009675 contract_5_57 - contract_4_57
   + contract_4_58 = 0
 R1068: - 0.09516 contract_3_58 + 0.009675 contract_5_58 - contract_4_58
   + contract_4_59 = 0
 R1069: - 0.09516 contract_3_59 + 0.009675 contract_5_59 - contract_4_59
   + contract_4_60 = 0
 R1070: - 0.09516 contract_3_60 + 0.009675 contract_5_60 - contract_4_60
   + contract_4_61 = 0
 R1071: - 0.09516 contract_3_61 + 0.009675 contract_5_61 - contract_4_61
   + contract_4_62 = 0
 R1072: - 0.09516 contract_3_62 + 0.009675 contract_5_62 - contract_4_62
   + contract_4_63 = 0
 R1073: - 0.09516 contract_3_63 + 0.009675 contract_5_63 - contract_4_63
   + contract_4_64 = 0
 R1074: - 0.09516 contract_3_64 + 0.009675 contract_5_64 - contract_4_64
   + contract_4_65 = 0
 R1075: - 0.09516 contract_3_65 + 0.009675 contract_5_65 - contract_4_65
   + contract_4_66 = 0
 R1076: - 0.09516 contract_3_66 + 0.009675 contract_5_66 - contract_4_66
   + contract_4_67 = 0
 R1077: - 0.09516 contract_3_67 + 0.009675 contract_5_67 - contract_4_67
   + contract_4_68 = 0
 R1078: - 0.09516 contract_3_68 + 0.009675 contract_5_68 - contract_4_68
   + contract_4_69 = 0
 R1079: - 0.09516 contract_3_69 + 0.009675 contract_5_69 - contract_4_69
   + contract_4_70 = 0
 R1080: - 0.09516 contract_3_70 + 0.009675 contract_5_70 - contract_4_70
   + contract_4_71 = 0
 R1081: - 0.09516 contract_3_71 + 0.009675 contract_5_71 - contract_4_71
   + contract_4_72 = 0
 R1082: - 0.09516 contract_3_72 + 0.009675 contract_5_72 - contract_4_72
   + contract_4_73 = 0
 R1083: - 0.09516 contract_3_73 + 0.009675 contract_5_73 - contract_4_73
   + contract_4_74 = 0
 R1084: - 0.09516 contract_3_74 + 0.009675 contract_5_74 - contract_4_74
   + contract_4_75 = 0
 R1085: - 0.09516 contract_3_75 + 0.009675 contract_5_75 - contract_4_75
   + contract_4_76 = 0
 R1086: - 0.09516 contract_3_76 + 0.009675 contract_5_76 - contract_4_76
   + contract_4_77 = 0
 R1087: - 0.09516 contract_3_77 + 0.009675 contract_5_77 - contract_4_77
   + contract_4_78 = 0
 R1088: - 0.09516 contract_3_78 + 0.009675 contract_5_78 - contract_4_78
   + contract_4_79 = 0
 R1089: - 0.09516 contract_3_79 + 0.009675 contract_5_79 - contract_4_79
   + contract_4_80 = 0
 R1090: - 0.09516 contract_3_80 + 0.009675 contract_5_80 - contract_4_80
   + contract_4_81 = 0
 R1091: - 0.09516 contract_3_81 + 0.009675 contract_5_81 - contract_4_81
   + contract_4_82 = 0
 R1092: - 0.09516 contract_3_82 + 0.009675 contract_5_82 - contract_4_82
   + contract_4_83 = 0
 R1093: - 0.09516 contract_3_83 + 0.009675 contract_5_83 - contract_4_83
   + contract_4_84 = 0
 R1094: - 0.09516 contract_3_84 + 0.009675 contract_5_84 - contract_4_84
   + contract_4_85 = 0
 R1095: - 0.09516 contract_3_85 + 0.009675 contract_5_85 - contract_4_85
   + contract_4_86 = 0
 R1096: - 0.09516 contract_3_86 + 0.009675 contract_5_86 - contract_4_86
   + contract_4_87 = 0
 R1097: - 0.09516 contract_3_87 + 0.009675 contract_5_87 - contract_4_87
   + contract_4_88 = 0
 R1098: - 0.09516 contract_3_88 + 0.009675 contract_5_88 - contract_4_88
   + contract_4_89 = 0
 R1099: - 0.09516 contract_3_89 + 0.009675 contract_5_89 - contract_4_89
   + contract_4_90 = 0
 R1100: - 0.09516 contract_3_90 + 0.009675 contract_5_90 - contract_4_90
   + contract_4_91 = 0
 R1101: - 0.09516 contract_3_91 + 0.009675 contract_5_91 - contract_4_91
   + contract_4_92 = 0
 R1102: - 0.09516 contract_3_92 + 0.009675 contract_5_92 - contract_4_92
   + contract_4_93 = 0
 R1103: - 0.09516 contract_3_93 + 0.009675 contract_5_93 - contract_4_93
   + contract_4_94 = 0
 R1104: - 0.09516 contract_3_94 + 0.009675 contract_5_94 - contract_4_94
   + contract_4_95 = 0
 R1105: - 0.09516 contract_3_95 + 0.009675 contract_5_95 - contract_4_95
   + contract_4_96 = 0
 R1106: - 0.09516 contract_3_96 + 0.009675 contract_5_96 - contract_4_96
   + contract_4_97 = 0
 R1107: - 0.09516 contract_3_97 + 0.009675 contract_5_97 - contract_4_97
   + contract_4_98 = 0
 R1108: - 0.09516 contract_3_98 + 0.009675 contract_5_98 - contract_4_98
   + contract_4_99 = 0
 R1109: - 0.09516 contract_3_99 + 0.009675 contract_5_99 - contract_4_99
   + contract_4_100 = 0
 R1110: - 0.09516 contract_3_100 + 0.009675 contract_5_100 - contract_4_100
   + contract_4_101 = 0
 R1111: - 0.09516 contract_3_101 + 0.009675 contract_5_101 - contract_4_101
   + contract_4_102 = 0
 R1112: - 0.09516 contract_3_102 + 0.009675 contract_5_102 - contract_4_102
   + contract_4_103 = 0
 R1113: - 0.09516 contract_3_103 + 0.009675 contract_5_103 - contract_4_103
   + contract_4_104 = 0
 R1114: - 0.09516 contract_3_104 + 0.009675 contract_5_104 - contract_4_104
   + contract_4_105 = 0
 R1115: - 0.09516 contract_3_105 + 0.009675 contract_5_105 - contract_4_105
   + contract_4_106 = 0
 R1116: - 0.09516 contract_3_106 + 0.009675 contract_5_106 - contract_4_106
   + contract_4_107 = 0
 R1117: - 0.09516 contract_3_107 + 0.009675 contract_5_107 - contract_4_107
   + contract_4_108 = 0
 R1118: - 0.09516 contract_3_108 + 0.009675 contract_5_108 - contract_4_108
   + contract_4_109 = 0
 R1119: - 0.09516 contract_3_109 + 0.009675 contract_5_109 - contract_4_109
   + contract_4_110 = 0
 R1120: - 0.09516 contract_3_110 + 0.009675 contract_5_110 - contract_4_110
   + contract_4_111 = 0
 R1121: - 0.09516 contract_3_111 + 0.009675 contract_5_111 - contract_4_111
   + contract_4_112 = 0
 R1122: - 0.09516 contract_3_112 + 0.009675 contract_5_112 - contract_4_112
   + contract_4_113 = 0
 R1123: - 0.09516 contract_3_113 + 0.009675 contract_5_113 - contract_4_113
   + contract_4_114 = 0
 R1124: - 0.09516 contract_3_114 + 0.009675 contract_5_114 - contract_4_114
   + contract_4_115 = 0
 R1125: - 0.09516 contract_3_115 + 0.009675 contract_5_115 - contract_4_115
   + contract_4_116 = 0
 R1126: - 0.09516 contract_3_116 + 0.009675 contract_5_116 - contract_4_116
   + contract_4_117 = 0
 R1127: - 0.09516 contract_3_117 + 0.009675 contract_5_117 - contract_4_117
   + contract_4_118 = 0
 R1128: - 0.09516 contract_3_118 + 0.009675 contract_5_118 - contract_4_118
   + contract_4_119 = 0
 R1129: - 0.09516 contract_3_119 + 0.009675 contract_5_119 - contract_4_119
   + contract_4_120 = 0
 R1130: - 0.09516 contract_3_120 + 0.009675 contract_5_120 - contract_4_120
   + contract_4_121 = 0
 R1131: - 0.09516 contract_3_121 + 0.009675 contract_5_121 - contract_4_121
   + contract_4_122 = 0
 R1132: - 0.09516 contract_3_122 + 0.009675 contract_5_122 - contract_4_122
   + contract_4_123 = 0
 R1133: - 0.09516 contract_3_123 + 0.009675 contract_5_123 - contract_4_123
   + contract_4_124 = 0
 R1134: - 0.09516 contract_3_124 + 0.009675 contract_5_124 - contract_4_124
   + contract_4_125 = 0
 R1135: - 0.09516 contract_3_125 + 0.009675 contract_5_125 - contract_4_125
   + contract_4_126 = 0
 R1136: - 0.09516 contract_3_126 + 0.009675 contract_5_126 - contract_4_126
   + contract_4_127 = 0
 R1137: - 0.09516 contract_3_127 + 0.009675 contract_5_127 - contract_4_127
   + contract_4_128 = 0
 R1138: - 0.09516 contract_3_128 + 0.009675 contract_5_128 - contract_4_128
   + contract_4_129 = 0
 R1139: - 0.09516 contract_3_129 + 0.009675 contract_5_129 - contract_4_129
   + contract_4_130 = 0
 R1140: - 0.09516 contract_3_130 + 0.009675 contract_5_130 - contract_4_130
   + contract_4_131 = 0
 R1141: - 0.09516 contract_3_131 + 0.009675 contract_5_131 - contract_4_131
   + contract_4_132 = 0
 R1142: - 0.09516 contract_3_132 + 0.009675 contract_5_132 - contract_4_132
   + contract_4_133 = 0
 R1143: - 0.09516 contract_3_133 + 0.009675 contract_5_133 - contract_4_133
   + contract_4_134 = 0
 R1144: - 0.09516 contract_3_134 + 0.009675 contract_5_134 - contract_4_134
   + contract_4_135 = 0
 R1145: - 0.09516 contract_3_135 + 0.009675 contract_5_135 - contract_4_135
   + contract_4_136 = 0
 R1146: - 0.09516 contract_3_136 + 0.009675 contract_5_136 - contract_4_136
   + contract_4_137 = 0
 R1147: - 0.09516 contract_3_137 + 0.009675 contract_5_137 - contract_4_137
   + contract_4_138 = 0
 R1148: - 0.09516 contract_3_138 + 0.009675 contract_5_138 - contract_4_138
   + contract_4_139 = 0
 R1149: - 0.09516 contract_3_139 + 0.009675 contract_5_139 - contract_4_139
   + contract_4_140 = 0
 R1150: - 0.09516 contract_3_140 + 0.009675 contract_5_140 - contract_4_140
   + contract_4_141 = 0
 R1151: - 0.09516 contract_3_141 + 0.009675 contract_5_141 - contract_4_141
   + contract_4_142 = 0
 R1152: - 0.09516 contract_3_142 + 0.009675 contract_5_142 - contract_4_142
   + contract_4_143 = 0
 R1153: - 0.09516 contract_3_143 + 0.009675 contract_5_143 - contract_4_143
   + contract_4_144 = 0
 R1154: - 0.09516 contract_3_144 + 0.009675 contract_5_144 - contract_4_144
   + contract_4_145 = 0
 R1155: - 0.09516 contract_3_145 + 0.009675 contract_5_145 - contract_4_145
   + contract_4_146 = 0
 R1156: - 0.09516 contract_3_146 + 0.009675 contract_5_146 - contract_4_146
   + contract_4_147 = 0
 R1157: - 0.09516 contract_3_147 + 0.009675 contract_5_147 - contract_4_147
   + contract_4_148 = 0
 R1158: - 0.09516 contract_3_148 + 0.009675 contract_5_148 - contract_4_148
   + contract_4_149 = 0
 R1159: - 0.09516 contract_3_149 + 0.009675 contract_5_149 - contract_4_149
   + contract_4_150 = 0
 R1160: - 0.09516 contract_3_150 + 0.009675 contract_5_150 - contract_4_150
   + contract_4_151 = 0
 R1161: - 0.09516 contract_3_151 + 0.009675 contract_5_151 - contract_4_151
   + contract_4_152 = 0
 R1162: - 0.09516 contract_3_152 + 0.009675 contract_5_152 - contract_4_152
   + contract_4_153 = 0
 R1163: - 0.09516 contract_3_153 + 0.009675 contract_5_153 - contract_4_153
   + contract_4_154 = 0
 R1164: - 0.09516 contract_3_154 + 0.009675 contract_5_154 - contract_4_154
   + contract_4_155 = 0
 R1165: - 0.09516 contract_3_155 + 0.009675 contract_5_155 - contract_4_155
   + contract_4_156 = 0
 R1166: - 0.09516 contract_3_156 + 0.009675 contract_5_156 - contract_4_156
   + contract_4_157 = 0
 R1167: - 0.09516 contract_3_157 + 0.009675 contract_5_157 - contract_4_157
   + contract_4_158 = 0
 R1168: - 0.09516 contract_3_158 + 0.009675 contract_5_158 - contract_4_158
   + contract_4_159 = 0
 R1169: - 0.09516 contract_3_159 + 0.009675 contract_5_159 - contract_4_159
   + contract_4_160 = 0
 R1170: - 0.09516 contract_3_160 + 0.009675 contract_5_160 - contract_4_160
   + contract_4_161 = 0
 R1171: - 0.09516 contract_3_161 + 0.009675 contract_5_161 - contract_4_161
   + contract_4_162 = 0
 R1172: - 0.09516 contract_3_162 + 0.009675 contract_5_162 - contract_4_162
   + contract_4_163 = 0
 R1173: - 0.09516 contract_3_163 + 0.009675 contract_5_163 - contract_4_163
   + contract_4_164 = 0
 R1174: - 0.09516 contract_3_164 + 0.009675 contract_5_164 - contract_4_164
   + contract_4_165 = 0
 R1175: - 0.09516 contract_3_165 + 0.009675 contract_5_165 - contract_4_165
   + contract_4_166 = 0
 R1176: - 0.09516 contract_3_166 + 0.009675 contract_5_166 - contract_4_166
   + contract_4_167 = 0
 R1177: - 0.09516 contract_3_167 + 0.009675 contract_5_167 - contract_4_167
   + contract_4_168 = 0
 R1178: - 0.09516 contract_3_168 + 0.009675 contract_5_168 - contract_4_168
   + contract_4_169 = 0
 R1179: - 0.09516 contract_3_169 + 0.009675 contract_5_169 - contract_4_169
   + contract_4_170 = 0
 R1180: - 0.09516 contract_3_170 + 0.009675 contract_5_170 - contract_4_170
   + contract_4_171 = 0
 R1181: - 0.09516 contract_3_171 + 0.009675 contract_5_171 - contract_4_171
   + contract_4_172 = 0
 R1182: - 0.09516 contract_3_172 + 0.009675 contract_5_172 - contract_4_172
   + contract_4_173 = 0
 R1183: - 0.09516 contract_3_173 + 0.009675 contract_5_173 - contract_4_173
   + contract_4_174 = 0
 R1184: - 0.09516 contract_3_174 + 0.009675 contract_5_174 - contract_4_174
   + contract_4_175 = 0
 R1185: - 0.09516 contract_3_175 + 0.009675 contract_5_175 - contract_4_175
   + contract_4_176 = 0
 R1186: - 0.09516 contract_3_176 + 0.009675 contract_5_176 - contract_4_176
   + contract_4_177 = 0
 R1187: - 0.09516 contract_3_177 + 0.009675 contract_5_177 - contract_4_177
   + contract_4_178 = 0
 R1188: - 0.09516 contract_3_178 + 0.009675 contract_5_178 - contract_4_178
   + contract_4_179 = 0
 R1189: - 0.09516 contract_3_179 + 0.009675 contract_5_179 - contract_4_179
   + contract_4_180 = 0
 R1190: - 0.09516 contract_3_180 + 0.009675 contract_5_180 - contract_4_180
   + contract_4_181 = 0
 R1191: - 0.09516 contract_3_181 + 0.009675 contract_5_181 - contract_4_181
   + contract_4_182 = 0
 R1192: - 0.09516 contract_3_182 + 0.009675 contract_5_182 - contract_4_182
   + contract_4_183 = 0
 R1193: - 0.09516 contract_3_183 + 0.009675 contract_5_183 - contract_4_183
   + contract_4_184 = 0
 R1194: - 0.09516 contract_3_184 + 0.009675 contract_5_184 - contract_4_184
   + contract_4_185 = 0
 R1210: - 0.5635 contract_3_0 - 2.2316 contract_4_0 + contract_5_0 = 0
 R1211: - 0.5635 contract_3_1 + contract_5_1 - 2.2316 contract_4_1 = 0
 R1212: - 0.5635 contract_3_2 + contract_5_2 - 2.2316 contract_4_2 = 0
 R1213: - 0.5635 contract_3_3 + contract_5_3 - 2.2316 contract_4_3 = 0
 R1214: - 0.5635 contract_3_4 + contract_5_4 - 2.2316 contract_4_4 = 0
 R1215: - 0.5635 contract_3_5 + contract_5_5 - 2.2316 contract_4_5 = 0
 R1216: - 0.5635 contract_3_6 + contract_5_6 - 2.2316 contract_4_6 = 0
 R1217: - 0.5635 contract_3_7 + contract_5_7 - 2.2316 contract_4_7 = 0
 R1218: - 0.5635 contract_3_8 + contract_5_8 - 2.2316 contract_4_8 = 0
 R1219: - 0.5635 contract_3_9 + contract_5_9 - 2.2316 contract_4_9 = 0
 R1220: - 0.5635 contract_3_10 + contract_5_10 - 2.2316 contract_4_10 = 0
 R1221: - 0.5635 contract_3_11 + contract_5_11 - 2.2316 contract_4_11 = 0
 R1222: - 0.5635 contract_3_12 + contract_5_12 - 2.2316 contract_4_12 = 0
 R1223: - 0.5635 contract_3_13 + contract_5_13 - 2.2316 contract_4_13 = 0
 R1224: - 0.5635 contract_3_14 + contract_5_14 - 2.2316 contract_4_14 = 0
 R1225: - 0.5635 contract_3_15 + contract_5_15 - 2.2316 contract_4_15 = 0
 R1226: - 0.5635 contract_3_16 + contract_5_16 - 2.2316 contract_4_16 = 0
 R1227: - 0.5635 contract_3_17 + contract_5_17 - 2.2316 contract_4_17 = 0
 R1228: - 0.5635 contract_3_18 + contract_5_18 - 2.2316 contract_4_18 = 0
 R1229: - 0.5635 contract_3_19 + contract_5_19 - 2.2316 contract_4_19 = 0
 R1230: - 0.5635 contract_3_20 + contract_5_20 - 2.2316 contract_4_20 = 0
 R1231: - 0.5635 contract_3_21 + contract_5_21 - 2.2316 contract_4_21 = 0
 R1232: - 0.5635 contract_3_22 + contract_5_22 - 2.2316 contract_4_22 = 0
 R1233: - 0.5635 contract_3_23 + contract_5_23 - 2.2316 contract_4_23 = 0
 R1234: - 0.5635 contract_3_24 + contract_5_24 - 2.2316 contract_4_24 = 0
 R1235: - 0.5635 contract_3_25 + contract_5_25 - 2.2316 contract_4_25 = 0
 R1236: - 0.5635 contract_3_26 + contract_5_26 - 2.2316 contract_4_26 = 0
 R1237: - 0.5635 contract_3_27 + contract_5_27 - 2.2316 contract_4_27 = 0
 R1238: - 0.5635 contract_3_28 + contract_5_28 - 2.2316 contract_4_28 = 0
 R1239: - 0.5635 contract_3_29 + contract_5_29 - 2.2316 contract_4_29 = 0
 R1240: - 0.5635 contract_3_30 + contract_5_30 - 2.2316 contract_4_30 = 0
 R1241: - 0.5635 contract_3_31 + contract_5_31 - 2.2316 contract_4_31 = 0
 R1242: - 0.5635 contract_3_32 + contract_5_32 - 2.2316 contract_4_32 = 0
 R1243: - 0.5635 contract_3_33 + contract_5_33 - 2.2316 contract_4_33 = 0
 R1244: - 0.5635 contract_3_34 + contract_5_34 - 2.2316 contract_4_34 = 0
 R1245: - 0.5635 contract_3_35 + contract_5_35 - 2.2316 contract_4_35 = 0
 R1246: - 0.5635 contract_3_36 + contract_5_36 - 2.2316 contract_4_36 = 0
 R1247: - 0.5635 contract_3_37 + contract_5_37 - 2.2316 contract_4_37 = 0
 R1248: - 0.5635 contract_3_38 + contract_5_38 - 2.2316 contract_4_38 = 0
 R1249: - 0.5635 contract_3_39 + contract_5_39 - 2.2316 contract_4_39 = 0
 R1250: - 0.5635 contract_3_40 + contract_5_40 - 2.2316 contract_4_40 = 0
 R1251: - 0.5635 contract_3_41 + contract_5_41 - 2.2316 contract_4_41 = 0
 R1252: - 0.5635 contract_3_42 + contract_5_42 - 2.2316 contract_4_42 = 0
 R1253: - 0.5635 contract_3_43 + contract_5_43 - 2.2316 contract_4_43 = 0
 R1254: - 0.5635 contract_3_44 + contract_5_44 - 2.2316 contract_4_44 = 0
 R1255: - 0.5635 contract_3_45 + contract_5_45 - 2.2316 contract_4_45 = 0
 R1256: - 0.5635 contract_3_46 + contract_5_46 - 2.2316 contract_4_46 = 0
 R1257: - 0.5635 contract_3_47 + contract_5_47 - 2.2316 contract_4_47 = 0
 R1258: - 0.5635 contract_3_48 + contract_5_48 - 2.2316 contract_4_48 = 0
 R1259: - 0.5635 contract_3_49 + contract_5_49 - 2.2316 contract_4_49 = 0
 R1260: - 0.5635 contract_3_50 + contract_5_50 - 2.2316 contract_4_50 = 0
 R1261: - 0.5635 contract_3_51 + contract_5_51 - 2.2316 contract_4_51 = 0
 R1262: - 0.5635 contract_3_52 + contract_5_52 - 2.2316 contract_4_52 = 0
 R1263: - 0.5635 contract_3_53 + contract_5_53 - 2.2316 contract_4_53 = 0
 R1264: - 0.5635 contract_3_54 + contract_5_54 - 2.2316 contract_4_54 = 0
 R1265: - 0.5635 contract_3_55 + contract_5_55 - 2.2316 contract_4_55 = 0
 R1266: - 0.5635 contract_3_56 + contract_5_56 - 2.2316 contract_4_56 = 0
 R1267: - 0.5635 contract_3_57 + contract_5_57 - 2.2316 contract_4_57 = 0
 R1268: - 0.5635 contract_3_58 + contract_5_58 - 2.2316 contract_4_58 = 0
 R1269: - 0.5635 contract_3_59 + contract_5_59 - 2.2316 contract_4_59 = 0
 R1270: - 0.5635 contract_3_60 + contract_5_60 - 2.2316 contract_4_60 = 0
 R1271: - 0.5635 contract_3_61 + contract_5_61 - 2.2316 contract_4_61 = 0
 R1272: - 0.5635 contract_3_62 + contract_5_62 - 2.2316 contract_4_62 = 0
 R1273: - 0.5635 contract_3_63 + contract_5_63 - 2.2316 contract_4_63 = 0
 R1274: - 0.5635 contract_3_64 + contract_5_64 - 2.2316 contract_4_64 = 0
 R1275: - 0.5635 contract_3_65 + contract_5_65 - 2.2316 contract_4_65 = 0
 R1276: - 0.5635 contract_3_66 + contract_5_66 - 2.2316 contract_4_66 = 0
 R1277: - 0.5635 contract_3_67 + contract_5_67 - 2.2316 contract_4_67 = 0
 R1278: - 0.5635 contract_3_68 + contract_5_68 - 2.2316 contract_4_68 = 0
 R1279: - 0.5635 contract_3_69 + contract_5_69 - 2.2316 contract_4_69 = 0
 R1280: - 0.5635 contract_3_70 + contract_5_70 - 2.2316 contract_4_70 = 0
 R1281: - 0.5635 contract_3_71 + contract_5_71 - 2.2316 contract_4_71 = 0
 R1282: - 0.5635 contract_3_72 + contract_5_72 - 2.2316 contract_4_72 = 0
 R1283: - 0.5635 contract_3_73 + contract_5_73 - 2.2316 contract_4_73 = 0
 R1284: - 0.5635 contract_3_74 + contract_5_74 - 2.2316 contract_4_74 = 0
 R1285: - 0.5635 contract_3_75 + contract_5_75 - 2.2316 contract_4_75 = 0
 R1286: - 0.5635 contract_3_76 + contract_5_76 - 2.2316 contract_4_76 = 0
 R1287: - 0.5635 contract_3_77 + contract_5_77 - 2.2316 contract_4_77 = 0
 R1288: - 0.5635 contract_3_78 + contract_5_78 - 2.2316 contract_4_78 = 0
 R1289: - 0.5635 contract_3_79 + contract_5_79 - 2.2316 contract_4_79 = 0
 R1290: - 0.5635 contract_3_80 + contract_5_80 - 2.2316 contract_4_80 = 0
 R1291: - 0.5635 contract_3_81 + contract_5_81 - 2.2316 contract_4_81 = 0
 R1292: - 0.5635 contract_3_82 + contract_5_82 - 2.2316 contract_4_82 = 0
 R1293: - 0.5635 contract_3_83 + contract_5_83 - 2.2316 contract_4_83 = 0
 R1294: - 0.5635 contract_3_84 + contract_5_84 - 2.2316 contract_4_84 = 0
 R1295: - 0.5635 contract_3_85 + contract_5_85 - 2.2316 contract_4_85 = 0
 R1296: - 0.5635 contract_3_86 + contract_5_86 - 2.2316 contract_4_86 = 0
 R1297: - 0.5635 contract_3_87 + contract_5_87 - 2.2316 contract_4_87 = 0
 R1298: - 0.5635 contract_3_88 + contract_5_88 - 2.2316 contract_4_88 = 0
 R1299: - 0.5635 contract_3_89 + contract_5_89 - 2.2316 contract_4_89 = 0
 R1300: - 0.5635 contract_3_90 + contract_5_90 - 2.2316 contract_4_90 = 0
 R1301: - 0.5635 contract_3_91 + contract_5_91 - 2.2316 contract_4_91 = 0
 R1302: - 0.5635 contract_3_92 + contract_5_92 - 2.2316 contract_4_92 = 0
 R1303: - 0.5635 contract_3_93 + contract_5_93 - 2.2316 contract_4_93 = 0
 R1304: - 0.5635 contract_3_94 + contract_5_94 - 2.2316 contract_4_94 = 0
 R1305: - 0.5635 contract_3_95 + contract_5_95 - 2.2316 contract_4_95 = 0
 R1306: - 0.5635 contract_3_96 + contract_5_96 - 2.2316 contract_4_96 = 0
 R1307: - 0.5635 contract_3_97 + contract_5_97 - 2.2316 contract_4_97 = 0
 R1308: - 0.5635 contract_3_98 + contract_5_98 - 2.2316 contract_4_98 = 0
 R1309: - 0.5635 contract_3_99 + contract_5_99 - 2.2316 contract_4_99 = 0
 R1310: - 0.5635 contract_3_100 + contract_5_100 - 2.2316 contract_4_100
   = 0
 R1311: - 0.5635 contract_3_101 + contract_5_101 - 2.2316 contract_4_101
   = 0
 R1312: - 0.5635 contract_3_102 + contract_5_102 - 2.2316 contract_4_102
   = 0
 R1313: - 0.5635 contract_3_103 + contract_5_103 - 2.2316 contract_4_103
   = 0
 R1314: - 0.5635 contract_3_104 + contract_5_104 - 2.2316 contract_4_104
   = 0
 R1315: - 0.5635 contract_3_105 + contract_5_105 - 2.2316 contract_4_105
   = 0
 R1316: - 0.5635 contract_3_106 + contract_5_106 - 2.2316 contract_4_106
   = 0
 R1317: - 0.5635 contract_3_107 + contract_5_107 - 2.2316 contract_4_107
   = 0
 R1318: - 0.5635 contract_3_108 + contract_5_108 - 2.2316 contract_4_108
   = 0
 R1319: - 0.5635 contract_3_109 + contract_5_109 - 2.2316 contract_4_109
   = 0
 R1320: - 0.5635 contract_3_110 + contract_5_110 - 2.2316 contract_4_110
   = 0
 R1321: - 0.5635 contract_3_111 + contract_5_111 - 2.2316 contract_4_111
   = 0
 R1322: - 0.5635 contract_3_112 + contract_5_112 - 2.2316 contract_4_112
   = 0
 R1323: - 0.5635 contract_3_113 + contract_5_113 - 2.2316 contract_4_113
   = 0
 R1324: - 0.5635 contract_3_114 + contract_5_114 - 2.2316 contract_4_114
   = 0
 R1325: - 0.5635 contract_3_115 + contract_5_115 - 2.2316 contract_4_115
   = 0
 R1326: - 0.5635 contract_3_116 + contract_5_116 - 2.2316 contract_4_116
   = 0
 R1327: - 0.5635 contract_3_117 + contract_5_117 - 2.2316 contract_4_117
   = 0
 R1328: - 0.5635 contract_3_118 + contract_5_118 - 2.2316 contract_4_118
   = 0
 R1329: - 0.5635 contract_3_119 + contract_5_119 - 2.2316 contract_4_119
   = 0
 R1330: - 0.5635 contract_3_120 + contract_5_120 - 2.2316 contract_4_120
   = 0
 R1331: - 0.5635 contract_3_121 + contract_5_121 - 2.2316 contract_4_121
   = 0
 R1332: - 0.5635 contract_3_122 + contract_5_122 - 2.2316 contract_4_122
   = 0
 R1333: - 0.5635 contract_3_123 + contract_5_123 - 2.2316 contract_4_123
   = 0
 R1334: - 0.5635 contract_3_124 + contract_5_124 - 2.2316 contract_4_124
   = 0
 R1335: - 0.5635 contract_3_125 + contract_5_125 - 2.2316 contract_4_125
   = 0
 R1336: - 0.5635 contract_3_126 + contract_5_126 - 2.2316 contract_4_126
   = 0
 R1337: - 0.5635 contract_3_127 + contract_5_127 - 2.2316 contract_4_127
   = 0
 R1338: - 0.5635 contract_3_128 + contract_5_128 - 2.2316 contract_4_128
   = 0
 R1339: - 0.5635 contract_3_129 + contract_5_129 - 2.2316 contract_4_129
   = 0
 R1340: - 0.5635 contract_3_130 + contract_5_130 - 2.2316 contract_4_130
   = 0
 R1341: - 0.5635 contract_3_131 + contract_5_131 - 2.2316 contract_4_131
   = 0
 R1342: - 0.5635 contract_3_132 + contract_5_132 - 2.2316 contract_4_132
   = 0
 R1343: - 0.5635 contract_3_133 + contract_5_133 - 2.2316 contract_4_133
   = 0
 R1344: - 0.5635 contract_3_134 + contract_5_134 - 2.2316 contract_4_134
   = 0
 R1345: - 0.5635 contract_3_135 + contract_5_135 - 2.2316 contract_4_135
   = 0
 R1346: - 0.5635 contract_3_136 + contract_5_136 - 2.2316 contract_4_136
   = 0
 R1347: - 0.5635 contract_3_137 + contract_5_137 - 2.2316 contract_4_137
   = 0
 R1348: - 0.5635 contract_3_138 + contract_5_138 - 2.2316 contract_4_138
   = 0
 R1349: - 0.5635 contract_3_139 + contract_5_139 - 2.2316 contract_4_139
   = 0
 R1350: - 0.5635 contract_3_140 + contract_5_140 - 2.2316 contract_4_140
   = 0
 R1351: - 0.5635 contract_3_141 + contract_5_141 - 2.2316 contract_4_141
   = 0
 R1352: - 0.5635 contract_3_142 + contract_5_142 - 2.2316 contract_4_142
   = 0
 R1353: - 0.5635 contract_3_143 + contract_5_143 - 2.2316 contract_4_143
   = 0
 R1354: - 0.5635 contract_3_144 + contract_5_144 - 2.2316 contract_4_144
   = 0
 R1355: - 0.5635 contract_3_145 + contract_5_145 - 2.2316 contract_4_145
   = 0
 R1356: - 0.5635 contract_3_146 + contract_5_146 - 2.2316 contract_4_146
   = 0
 R1357: - 0.5635 contract_3_147 + contract_5_147 - 2.2316 contract_4_147
   = 0
 R1358: - 0.5635 contract_3_148 + contract_5_148 - 2.2316 contract_4_148
   = 0
 R1359: - 0.5635 contract_3_149 + contract_5_149 - 2.2316 contract_4_149
   = 0
 R1360: - 0.5635 contract_3_150 + contract_5_150 - 2.2316 contract_4_150
   = 0
 R1361: - 0.5635 contract_3_151 + contract_5_151 - 2.2316 contract_4_151
   = 0
 R1362: - 0.5635 contract_3_152 + contract_5_152 - 2.2316 contract_4_152
   = 0
 R1363: - 0.5635 contract_3_153 + contract_5_153 - 2.2316 contract_4_153
   = 0
 R1364: - 0.5635 contract_3_154 + contract_5_154 - 2.2316 contract_4_154
   = 0
 R1365: - 0.5635 contract_3_155 + contract_5_155 - 2.2316 contract_4_155
   = 0
 R1366: - 0.5635 contract_3_156 + contract_5_156 - 2.2316 contract_4_156
   = 0
 R1367: - 0.5635 contract_3_157 + contract_5_157 - 2.2316 contract_4_157
   = 0
 R1368: - 0.5635 contract_3_158 + contract_5_158 - 2.2316 contract_4_158
   = 0
 R1369: - 0.5635 contract_3_159 + contract_5_159 - 2.2316 contract_4_159
   = 0
 R1370: - 0.5635 contract_3_160 + contract_5_160 - 2.2316 contract_4_160
   = 0
 R1371: - 0.5635 contract_3_161 + contract_5_161 - 2.2316 contract_4_161
   = 0
 R1372: - 0.5635 contract_3_162 + contract_5_162 - 2.2316 contract_4_162
   = 0
 R1373: - 0.5635 contract_3_163 + contract_5_163 - 2.2316 contract_4_163
   = 0
 R1374: - 0.5635 contract_3_164 + contract_5_164 - 2.2316 contract_4_164
   = 0
 R1375: - 0.5635 contract_3_165 + contract_5_165 - 2.2316 contract_4_165
   = 0
 R1376: - 0.5635 contract_3_166 + contract_5_166 - 2.2316 contract_4_166
   = 0
 R1377: - 0.5635 contract_3_167 + contract_5_167 - 2.2316 contract_4_167
   = 0
 R1378: - 0.5635 contract_3_168 + contract_5_168 - 2.2316 contract_4_168
   = 0
 R1379: - 0.5635 contract_3_169 + contract_5_169 - 2.2316 contract_4_169
   = 0
 R1380: - 0.5635 contract_3_170 + contract_5_170 - 2.2316 contract_4_170
   = 0
 R1381: - 0.5635 contract_3_171 + contract_5_171 - 2.2316 contract_4_171
   = 0
 R1382: - 0.5635 contract_3_172 + contract_5_172 - 2.2316 contract_4_172
   = 0
 R1383: - 0.5635 contract_3_173 + contract_5_173 - 2.2316 contract_4_173
   = 0
 R1384: - 0.5635 contract_3_174 + contract_5_174 - 2.2316 contract_4_174
   = 0
 R1385: - 0.5635 contract_3_175 + contract_5_175 - 2.2316 contract_4_175
   = 0
 R1386: - 0.5635 contract_3_176 + contract_5_176 - 2.2316 contract_4_176
   = 0
 R1387: - 0.5635 contract_3_177 + contract_5_177 - 2.2316 contract_4_177
   = 0
 R1388: - 0.5635 contract_3_178 + contract_5_178 - 2.2316 contract_4_178
   = 0
 R1389: - 0.5635 contract_3_179 + contract_5_179 - 2.2316 contract_4_179
   = 0
 R1390: - 0.5635 contract_3_180 + contract_5_180 - 2.2316 contract_4_180
   = 0
 R1391: - 0.5635 contract_3_181 + contract_5_181 - 2.2316 contract_4_181
   = 0
 R1392: - 0.5635 contract_3_182 + contract_5_182 - 2.2316 contract_4_182
   = 0
 R1393: - 0.5635 contract_3_183 + contract_5_183 - 2.2316 contract_4_183
   = 0
 R1394: - 0.5635 contract_3_184 + contract_5_184 - 2.2316 contract_4_184
   = 0
 R1395: - 0.5635 contract_3_185 + contract_5_185 - 2.2316 contract_4_185
   = 0
 R1411: contract_3_0 + contract_2_0 - contract_1_0 = 0
 R1422: contract_3_11 + contract_2_11 - contract_1_11 = 0
Bounds
 contract_3_0 free
 contract_3_1 free
 contract_3_2 free
 contract_3_3 free
 contract_3_4 free
 contract_3_5 free
 contract_3_6 free
 contract_3_7 free
 contract_3_8 free
 contract_3_9 free
 contract_3_10 free
 contract_3_11 free
 contract_3_12 free
 contract_3_13 free
 contract_3_14 free
 contract_3_15 free
 contract_3_16 free
 contract_3_17 free
 contract_3_18 free
 contract_3_19 free
 contract_3_20 free
 contract_3_21 free
 contract_3_22 free
 contract_3_23 free
 contract_3_24 free
 contract_3_25 free
 contract_3_26 free
 contract_3_27 free
 contract_3_28 free
 contract_3_29 free
 contract_3_30 free
 contract_3_31 free
 contract_3_32 free
 contract_3_33 free
 contract_3_34 free
 contract_3_35 free
 contract_3_36 free
 contract_3_37 free
 contract_3_38 free
 contract_3_39 free
 contract_3_40 free
 contract_3_41 free
 contract_3_42 free
 contract_3_43 free
 contract_3_44 free
 contract_3_45 free
 contract_3_46 free
 contract_3_47 free
 contract_3_48 free
 contract_3_49 free
 contract_3_50 free
 contract_3_51 free
 contract_3_52 free
 contract_3_53 free
 contract_3_54 free
 contract_3_55 free
 contract_3_56 free
 contract_3_57 free
 contract_3_58 free
 contract_3_59 free
 contract_3_60 free
 contract_3_61 free
 contract_3_62 free
 contract_3_63 free
 contract_3_64 free
 contract_3_65 free
 contract_3_66 free
 contract_3_67 free
 contract_3_68 free
 contract_3_69 free
 contract_3_70 free
 contract_3_71 free
 contract_3_72 free
 contract_3_73 free
 contract_3_74 free
 contract_3_75 free
 contract_3_76 free
 contract_3_77 free
 contract_3_78 free
 contract_3_79 free
 contract_3_80 free
 contract_3_81 free
 contract_3_82 free
 contract_3_83 free
 contract_3_84 free
 contract_3_85 free
 contract_3_86 free
 contract_3_87 free
 contract_3_88 free
 contract_3_89 free
 contract_3_90 free
 contract_3_91 free
 contract_3_92 free
 contract_3_93 free
 contract_3_94 free
 contract_3_95 free
 contract_3_96 free
 contract_3_97 free
 contract_3_98 free
 contract_3_99 free
 contract_3_100 free
 contract_3_101 free
 contract_3_102 free
 contract_3_103 free
 contract_3_104 free
 contract_3_105 free
 contract_3_106 free
 contract_3_107 free
 contract_3_108 free
 contract_3_109 free
 contract_3_110 free
 contract_3_111 free
 contract_3_112 free
 contract_3_113 free
 contract_3_114 free
 contract_3_115 free
 contract_3_116 free
 contract_3_117 free
 contract_3_118 free
 contract_3_119 free
 contract_3_120 free
 contract_3_121 free
 contract_3_122 free
 contract_3_123 free
 contract_3_124 free
 contract_3_125 free
 contract_3_126 free
 contract_3_127 free
 contract_3_128 free
 contract_3_129 free
 contract_3_130 free
 contract_3_131 free
 contract_3_132 free
 contract_3_133 free
 contract_3_134 free
 contract_3_135 free
 contract_3_136 free
 contract_3_137 free
 contract_3_138 free
 contract_3_139 free
 contract_3_140 free
 contract_3_141 free
 contract_3_142 free
 contract_3_143 free
 contract_3_144 free
 contract_3_145 free
 contract_3_146 free
 contract_3_147 free
 contract_3_148 free
 contract_3_149 free
 contract_3_150 free
 contract_3_151 free
 contract_3_152 free
 contract_3_153 free
 contract_3_154 free
 contract_3_155 free
 contract_3_156 free
 contract_3_157 free
 contract_3_158 free
 contract_3_159 free
 contract_3_160 free
 contract_3_161 free
 contract_3_162 free
 contract_3_163 free
 contract_3_164 free
 contract_3_165 free
 contract_3_166 free
 contract_3_167 free
 contract_3_168 free
 contract_3_169 free
 contract_3_170 free
 contract_3_171 free
 contract_3_172 free
 contract_3_173 free
 contract_3_174 free
 contract_3_175 free
 contract_3_176 free
 contract_3_177 free
 contract_3_178 free
 contract_3_179 free
 contract_3_180 free
 contract_3_181 free
 contract_3_182 free
 contract_3_183 free
 contract_3_184 free
 contract_3_185 free
 contract_3_186 free
 contract_4_0 free
 contract_5_0 free
 contract_5_1 free
 contract_5_2 free
 contract_5_3 free
 contract_5_4 free
 contract_5_5 free
 contract_5_6 free
 contract_5_7 free
 contract_5_8 free
 contract_5_9 free
 contract_5_10 free
 contract_5_11 free
 contract_5_12 free
 contract_5_13 free
 contract_5_14 free
 contract_5_15 free
 contract_5_16 free
 contract_5_17 free
 contract_5_18 free
 contract_5_19 free
 contract_5_20 free
 contract_5_21 free
 contract_5_22 free
 contract_5_23 free
 contract_5_24 free
 contract_5_25 free
 contract_5_26 free
 contract_5_27 free
 contract_5_28 free
 contract_5_29 free
 contract_5_30 free
 contract_5_31 free
 contract_5_32 free
 contract_5_33 free
 contract_5_34 free
 contract_5_35 free
 contract_5_36 free
 contract_5_37 free
 contract_5_38 free
 contract_5_39 free
 contract_5_40 free
 contract_5_41 free
 contract_5_42 free
 contract_5_43 free
 contract_5_44 free
 contract_5_45 free
 contract_5_46 free
 contract_5_47 free
 contract_5_48 free
 contract_5_49 free
 contract_5_50 free
 contract_5_51 free
 contract_5_52 free
 contract_5_53 free
 contract_5_54 free
 contract_5_55 free
 contract_5_56 free
 contract_5_57 free
 contract_5_58 free
 contract_5_59 free
 contract_5_60 free
 contract_5_61 free
 contract_5_62 free
 contract_5_63 free
 contract_5_64 free
 contract_5_65 free
 contract_5_66 free
 contract_5_67 free
 contract_5_68 free
 contract_5_69 free
 contract_5_70 free
 contract_5_71 free
 contract_5_72 free
 contract_5_73 free
 contract_5_74 free
 contract_5_75 free
 contract_5_76 free
 contract_5_77 free
 contract_5_78 free
 contract_5_79 free
 contract_5_80 free
 contract_5_81 free
 contract_5_82 free
 contract_5_83 free
 contract_5_84 free
 contract_5_85 free
 contract_5_86 free
 contract_5_87 free
 contract_5_88 free
 contract_5_89 free
 contract_5_90 free
 contract_5_91 free
 contract_5_92 free
 contract_5_93 free
 contract_5_94 free
 contract_5_95 free
 contract_5_96 free
 contract_5_97 free
 contract_5_98 free
 contract_5_99 free
 contract_5_100 free
 contract_5_101 free
 contract_5_102 free
 contract_5_103 free
 contract_5_104 free
 contract_5_105 free
 contract_5_106 free
 contract_5_107 free
 contract_5_108 free
 contract_5_109 free
 contract_5_110 free
 contract_5_111 free
 contract_5_112 free
 contract_5_113 free
 contract_5_114 free
 contract_5_115 free
 contract_5_116 free
 contract_5_117 free
 contract_5_118 free
 contract_5_119 free
 contract_5_120 free
 contract_5_121 free
 contract_5_122 free
 contract_5_123 free
 contract_5_124 free
 contract_5_125 free
 contract_5_126 free
 contract_5_127 free
 contract_5_128 free
 contract_5_129 free
 contract_5_130 free
 contract_5_131 free
 contract_5_132 free
 contract_5_133 free
 contract_5_134 free
 contract_5_135 free
 contract_5_136 free
 contract_5_137 free
 contract_5_138 free
 contract_5_139 free
 contract_5_140 free
 contract_5_141 free
 contract_5_142 free
 contract_5_143 free
 contract_5_144 free
 contract_5_145 free
 contract_5_146 free
 contract_5_147 free
 contract_5_148 free
 contract_5_149 free
 contract_5_150 free
 contract_5_151 free
 contract_5_152 free
 contract_5_153 free
 contract_5_154 free
 contract_5_155 free
 contract_5_156 free
 contract_5_157 free
 contract_5_158 free
 contract_5_159 free
 contract_5_160 free
 contract_5_161 free
 contract_5_162 free
 contract_5_163 free
 contract_5_164 free
 contract_5_165 free
 contract_5_166 free
 contract_5_167 free
 contract_5_168 free
 contract_5_169 free
 contract_5_170 free
 contract_5_171 free
 contract_5_172 free
 contract_5_173 free
 contract_5_174 free
 contract_5_175 free
 contract_5_176 free
 contract_5_177 free
 contract_5_178 free
 contract_5_179 free
 contract_5_180 free
 contract_5_181 free
 contract_5_182 free
 contract_5_183 free
 contract_5_184 free
 contract_5_185 free
 contract_4_1 free
 contract_4_2 free
 contract_4_3 free
 contract_4_4 free
 contract_4_5 free
 contract_4_6 free
 contract_4_7 free
 contract_4_8 free
 contract_4_9 free
 contract_4_10 free
 contract_4_11 free
 contract_4_12 free
 contract_4_13 free
 contract_4_14 free
 contract_4_15 free
 contract_4_16 free
 contract_4_17 free
 contract_4_18 free
 contract_4_19 free
 contract_4_20 free
 contract_4_21 free
 contract_4_22 free
 contract_4_23 free
 contract_4_24 free
 contract_4_25 free
 contract_4_26 free
 contract_4_27 free
 contract_4_28 free
 contract_4_29 free
 contract_4_30 free
 contract_4_31 free
 contract_4_32 free
 contract_4_33 free
 contract_4_34 free
 contract_4_35 free
 contract_4_36 free
 contract_4_37 free
 contract_4_38 free
 contract_4_39 free
 contract_4_40 free
 contract_4_41 free
 contract_4_42 free
 contract_4_43 free
 contract_4_44 free
 contract_4_45 free
 contract_4_46 free
 contract_4_47 free
 contract_4_48 free
 contract_4_49 free
 contract_4_50 free
 contract_4_51 free
 contract_4_52 free
 contract_4_53 free
 contract_4_54 free
 contract_4_55 free
 contract_4_56 free
 contract_4_57 free
 contract_4_58 free
 contract_4_59 free
 contract_4_60 free
 contract_4_61 free
 contract_4_62 free
 contract_4_63 free
 contract_4_64 free
 contract_4_65 free
 contract_4_66 free
 contract_4_67 free
 contract_4_68 free
 contract_4_69 free
 contract_4_70 free
 contract_4_71 free
 contract_4_72 free
 contract_4_73 free
 contract_4_74 free
 contract_4_75 free
 contract_4_76 free
 contract_4_77 free
 contract_4_78 free
 contract_4_79 free
 contract_4_80 free
 contract_4_81 free
 contract_4_82 free
 contract_4_83 free
 contract_4_84 free
 contract_4_85 free
 contract_4_86 free
 contract_4_87 free
 contract_4_88 free
 contract_4_89 free
 contract_4_90 free
 contract_4_91 free
 contract_4_92 free
 contract_4_93 free
 contract_4_94 free
 contract_4_95 free
 contract_4_96 free
 contract_4_97 free
 contract_4_98 free
 contract_4_99 free
 contract_4_100 free
 contract_4_101 free
 contract_4_102 free
 contract_4_103 free
 contract_4_104 free
 contract_4_105 free
 contract_4_106 free
 contract_4_107 free
 contract_4_108 free
 contract_4_109 free
 contract_4_110 free
 contract_4_111 free
 contract_4_112 free
 contract_4_113 free
 contract_4_114 free
 contract_4_115 free
 contract_4_116 free
 contract_4_117 free
 contract_4_118 free
 contract_4_119 free
 contract_4_120 free
 contract_4_121 free
 contract_4_122 free
 contract_4_123 free
 contract_4_124 free
 contract_4_125 free
 contract_4_126 free
 contract_4_127 free
 contract_4_128 free
 contract_4_129 free
 contract_4_130 free
 contract_4_131 free
 contract_4_132 free
 contract_4_133 free
 contract_4_134 free
 contract_4_135 free
 contract_4_136 free
 contract_4_137 free
 contract_4_138 free
 contract_4_139 free
 contract_4_140 free
 contract_4_141 free
 contract_4_142 free
 contract_4_143 free
 contract_4_144 free
 contract_4_145 free
 contract_4_146 free
 contract_4_147 free
 contract_4_148 free
 contract_4_149 free
 contract_4_150 free
 contract_4_151 free
 contract_4_152 free
 contract_4_153 free
 contract_4_154 free
 contract_4_155 free
 contract_4_156 free
 contract_4_157 free
 contract_4_158 free
 contract_4_159 free
 contract_4_160 free
 contract_4_161 free
 contract_4_162 free
 contract_4_163 free
 contract_4_164 free
 contract_4_165 free
 contract_4_166 free
 contract_4_167 free
 contract_4_168 free
 contract_4_169 free
 contract_4_170 free
 contract_4_171 free
 contract_4_172 free
 contract_4_173 free
 contract_4_174 free
 contract_4_175 free
 contract_4_176 free
 contract_4_177 free
 contract_4_178 free
 contract_4_179 free
 contract_4_180 free
 contract_4_181 free
 contract_4_182 free
 contract_4_183 free
 contract_4_184 free
 contract_4_185 free
 -infinity <= contract_1_0 <= 35
 -infinity <= contract_1_11 <= 35
Binaries
 node_0_0 node_1_0 node_1_1 node_1_2 node_1_3 node_1_4 node_1_5 node_1_6
 node_1_7 node_1_8 node_1_9 node_1_10 node_1_11 node_1_12 node_1_13
 node_1_14 node_1_15 node_1_16 node_1_17 node_1_18 node_1_19 node_1_20
 node_1_21 node_1_22 node_1_23 node_1_24 node_1_25 node_1_26 node_1_27
 node_1_28 node_1_29 node_1_30 node_1_31 node_1_32 node_1_33 node_1_34
 node_1_35 node_1_36 node_1_37 node_1_38 node_1_39 node_1_40 node_1_41
 node_1_42 node_1_43 node_1_44 node_1_45 node_1_46 node_1_47 node_1_48
 node_1_49 node_1_50 node_1_51 node_1_52 node_1_53 node_1_54 node_1_55
 node_1_56 node_1_57 node_1_58 node_1_59 node_1_60 node_1_61 node_1_62
 node_1_63 node_1_64 node_1_65 node_1_66 node_1_67 node_1_68 node_1_69
 node_1_70 node_1_71 node_1_72 node_1_73 node_1_74 node_1_75 node_1_76
 node_1_77 node_1_78 node_1_79 node_1_80 node_1_81 node_1_82 node_1_83
 node_1_84 node_1_85 node_1_86 node_1_87 node_1_88 node_1_89 node_1_90
 node_1_91 node_1_92 node_1_93 node_1_94 node_1_95 node_1_96 node_1_97
 node_1_98 node_1_99 node_1_100 node_2_86 node_2_87 node_2_88 node_2_89
 node_2_90 node_2_91 node_2_92 node_2_93 node_2_94 node_2_95 node_2_96
 node_2_97 node_2_98 node_2_99 node_2_100 node_2_101 node_2_102 node_2_103
 node_2_104 node_2_105 node_2_106 node_2_107 node_2_108 node_2_109
 node_2_110 node_2_111 node_2_112 node_2_113 node_2_114 node_2_115
 node_2_116 node_2_117 node_2_118 node_2_119 node_2_120 node_2_121
 node_2_122 node_2_123 node_2_124 node_2_125 node_2_126 node_2_127
 node_2_128 node_2_129 node_2_130 node_2_131 node_2_132 node_2_133
 node_2_134 node_2_135 node_2_136 node_2_137 node_2_138 node_2_139
 node_2_140 node_2_141 node_2_142 node_2_143 node_2_144 node_2_145
 node_2_146 node_2_147 node_2_148 node_2_149 node_2_150 node_2_151
 node_2_152 node_2_153 node_2_154 node_2_155 node_2_156 node_2_157
 node_2_158 node_2_159 node_2_160 node_2_161 node_2_162 node_2_163
 node_2_164 node_2_165 node_2_166 node_2_167 node_2_168 node_2_169
 node_2_170 node_2_171 node_2_172 node_2_173 node_2_174 node_2_175
 node_2_176 node_2_177 node_2_178 node_2_179 node_2_180 node_2_181
 node_2_182 node_2_183 node_2_184 node_2_185 node_2_186 node_3_86 node_3_87
 node_3_88 node_3_89 node_3_90 node_3_91 node_3_92 node_3_93 node_3_94
 node_3_95 node_3_96 node_3_97 node_3_98 node_3_99 node_3_100 node_3_101
 node_3_102 node_3_103 node_3_104 node_3_105 node_3_106 node_3_107
 node_3_108 node_3_109 node_3_110 node_3_111 node_3_112 node_3_113
 node_3_114 node_3_115 node_3_116 node_3_117 node_3_118 node_3_119
 node_3_120 node_3_121 node_3_122 node_3_123 node_3_124 node_3_125
 node_3_126 node_3_127 node_3_128 node_3_129 node_3_130 node_3_131
 node_3_132 node_3_133 node_3_134 node_3_135 node_3_136 node_3_137
 node_3_138 node_3_139 node_3_140 node_3_141 node_3_142 node_3_143
 node_3_144 node_3_145 node_3_146 node_3_147 node_3_148 node_3_149
 node_3_150 node_3_151 node_3_152 node_3_153 node_3_154 node_3_155
 node_3_156 node_3_157 node_3_158 node_3_159 node_3_160 node_3_161
 node_3_162 node_3_163 node_3_164 node_3_165 node_3_166 node_3_167
 node_3_168 node_3_169 node_3_170 node_3_171 node_3_172 node_3_173
 node_3_174 node_3_175 node_3_176 node_3_177 node_3_178 node_3_179
 node_3_180 node_3_181 node_3_182 node_3_183 node_3_184 node_3_185
 node_3_186 node_4_86 node_4_87 node_4_88 node_4_89 node_4_90 node_4_91
 node_4_92 node_4_93 node_4_94 node_4_95 node_4_96 node_4_97 node_4_98
 node_4_99 node_4_100 node_4_101 node_4_102 node_4_103 node_4_104
 node_4_105 node_4_106 node_4_107 node_4_108 node_4_109 node_4_110
 node_4_111 node_4_112 node_4_113 node_4_114 node_4_115 node_4_116
 node_4_117 node_4_118 node_4_119 node_4_120 node_4_121 node_4_122
 node_4_123 node_4_124 node_4_125 node_4_126 node_4_127 node_4_128
 node_4_129 node_4_130 node_4_131 node_4_132 node_4_133 node_4_134
 node_4_135 node_4_136 node_4_137 node_4_138 node_4_139 node_4_140
 node_4_141 node_4_142 node_4_143 node_4_144 node_4_145 node_4_146
 node_4_147 node_4_148 node_4_149 node_4_150 node_4_151 node_4_152
 node_4_153 node_4_154 node_4_155 node_4_156 node_4_157 node_4_158
 node_4_159 node_4_160 node_4_161 node_4_162 node_4_163 node_4_164
 node_4_165 node_4_166 node_4_167 node_4_168 node_4_169 node_4_170
 node_4_171 node_4_172 node_4_173 node_4_174 node_4_175 node_4_176
 node_4_177 node_4_178 node_4_179 node_4_180 node_4_181 node_4_182
 node_4_183 node_4_184 node_4_185 node_4_186 node_5_0 node_6_0 node_7_0
General Constraints
 GC86: node_2_86 = OR ( node_3_86 , node_4_86 )
 GC87: node_2_87 = OR ( node_3_87 , node_4_87 )
 GC88: node_2_88 = OR ( node_3_88 , node_4_88 )
 GC89: node_2_89 = OR ( node_3_89 , node_4_89 )
 GC90: node_2_90 = OR ( node_3_90 , node_4_90 )
 GC91: node_2_91 = OR ( node_3_91 , node_4_91 )
 GC92: node_2_92 = OR ( node_3_92 , node_4_92 )
 GC93: node_2_93 = OR ( node_3_93 , node_4_93 )
 GC94: node_2_94 = OR ( node_3_94 , node_4_94 )
 GC95: node_2_95 = OR ( node_3_95 , node_4_95 )
 GC96: node_2_96 = OR ( node_3_96 , node_4_96 )
 GC97: node_2_97 = OR ( node_3_97 , node_4_97 )
 GC98: node_2_98 = OR ( node_3_98 , node_4_98 )
 GC99: node_2_99 = OR ( node_3_99 , node_4_99 )
 GC100: node_2_100 = OR ( node_3_100 , node_4_100 )
 GC101: node_2_101 = OR ( node_3_101 , node_4_101 )
 GC102: node_2_102 = OR ( node_3_102 , node_4_102 )
 GC103: node_2_103 = OR ( node_3_103 , node_4_103 )
 GC104: node_2_104 = OR ( node_3_104 , node_4_104 )
 GC105: node_2_105 = OR ( node_3_105 , node_4_105 )
 GC106: node_2_106 = OR ( node_3_106 , node_4_106 )
 GC107: node_2_107 = OR ( node_3_107 , node_4_107 )
 GC108: node_2_108 = OR ( node_3_108 , node_4_108 )
 GC109: node_2_109 = OR ( node_3_109 , node_4_109 )
 GC110: node_2_110 = OR ( node_3_110 , node_4_110 )
 GC111: node_2_111 = OR ( node_3_111 , node_4_111 )
 GC112: node_2_112 = OR ( node_3_112 , node_4_112 )
 GC113: node_2_113 = OR ( node_3_113 , node_4_113 )
 GC114: node_2_114 = OR ( node_3_114 , node_4_114 )
 GC115: node_2_115 = OR ( node_3_115 , node_4_115 )
 GC116: node_2_116 = OR ( node_3_116 , node_4_116 )
 GC117: node_2_117 = OR ( node_3_117 , node_4_117 )
 GC118: node_2_118 = OR ( node_3_118 , node_4_118 )
 GC119: node_2_119 = OR ( node_3_119 , node_4_119 )
 GC120: node_2_120 = OR ( node_3_120 , node_4_120 )
 GC121: node_2_121 = OR ( node_3_121 , node_4_121 )
 GC122: node_2_122 = OR ( node_3_122 , node_4_122 )
 GC123: node_2_123 = OR ( node_3_123 , node_4_123 )
 GC124: node_2_124 = OR ( node_3_124 , node_4_124 )
 GC125: node_2_125 = OR ( node_3_125 , node_4_125 )
 GC126: node_2_126 = OR ( node_3_126 , node_4_126 )
 GC127: node_2_127 = OR ( node_3_127 , node_4_127 )
 GC128: node_2_128 = OR ( node_3_128 , node_4_128 )
 GC129: node_2_129 = OR ( node_3_129 , node_4_129 )
 GC130: node_2_130 = OR ( node_3_130 , node_4_130 )
 GC131: node_2_131 = OR ( node_3_131 , node_4_131 )
 GC132: node_2_132 = OR ( node_3_132 , node_4_132 )
 GC133: node_2_133 = OR ( node_3_133 , node_4_133 )
 GC134: node_2_134 = OR ( node_3_134 , node_4_134 )
 GC135: node_2_135 = OR ( node_3_135 , node_4_135 )
 GC136: node_2_136 = OR ( node_3_136 , node_4_136 )
 GC137: node_2_137 = OR ( node_3_137 , node_4_137 )
 GC138: node_2_138 = OR ( node_3_138 , node_4_138 )
 GC139: node_2_139 = OR ( node_3_139 , node_4_139 )
 GC140: node_2_140 = OR ( node_3_140 , node_4_140 )
 GC141: node_2_141 = OR ( node_3_141 , node_4_141 )
 GC142: node_2_142 = OR ( node_3_142 , node_4_142 )
 GC143: node_2_143 = OR ( node_3_143 , node_4_143 )
 GC144: node_2_144 = OR ( node_3_144 , node_4_144 )
 GC145: node_2_145 = OR ( node_3_145 , node_4_145 )
 GC146: node_2_146 = OR ( node_3_146 , node_4_146 )
 GC147: node_2_147 = OR ( node_3_147 , node_4_147 )
 GC148: node_2_148 = OR ( node_3_148 , node_4_148 )
 GC149: node_2_149 = OR ( node_3_149 , node_4_149 )
 GC150: node_2_150 = OR ( node_3_150 , node_4_150 )
 GC151: node_2_151 = OR ( node_3_151 , node_4_151 )
 GC152: node_2_152 = OR ( node_3_152 , node_4_152 )
 GC153: node_2_153 = OR ( node_3_153 , node_4_153 )
 GC154: node_2_154 = OR ( node_3_154 , node_4_154 )
 GC155: node_2_155 = OR ( node_3_155 , node_4_155 )
 GC156: node_2_156 = OR ( node_3_156 , node_4_156 )
 GC157: node_2_157 = OR ( node_3_157 , node_4_157 )
 GC158: node_2_158 = OR ( node_3_158 , node_4_158 )
 GC159: node_2_159 = OR ( node_3_159 , node_4_159 )
 GC160: node_2_160 = OR ( node_3_160 , node_4_160 )
 GC161: node_2_161 = OR ( node_3_161 , node_4_161 )
 GC162: node_2_162 = OR ( node_3_162 , node_4_162 )
 GC163: node_2_163 = OR ( node_3_163 , node_4_163 )
 GC164: node_2_164 = OR ( node_3_164 , node_4_164 )
 GC165: node_2_165 = OR ( node_3_165 , node_4_165 )
 GC166: node_2_166 = OR ( node_3_166 , node_4_166 )
 GC167: node_2_167 = OR ( node_3_167 , node_4_167 )
 GC168: node_2_168 = OR ( node_3_168 , node_4_168 )
 GC169: node_2_169 = OR ( node_3_169 , node_4_169 )
 GC170: node_2_170 = OR ( node_3_170 , node_4_170 )
 GC171: node_2_171 = OR ( node_3_171 , node_4_171 )
 GC172: node_2_172 = OR ( node_3_172 , node_4_172 )
 GC173: node_2_173 = OR ( node_3_173 , node_4_173 )
 GC174: node_2_174 = OR ( node_3_174 , node_4_174 )
 GC175: node_2_175 = OR ( node_3_175 , node_4_175 )
 GC176: node_2_176 = OR ( node_3_176 , node_4_176 )
 GC177: node_2_177 = OR ( node_3_177 , node_4_177 )
 GC178: node_2_178 = OR ( node_3_178 , node_4_178 )
 GC179: node_2_179 = OR ( node_3_179 , node_4_179 )
 GC180: node_2_180 = OR ( node_3_180 , node_4_180 )
 GC181: node_2_181 = OR ( node_3_181 , node_4_181 )
 GC182: node_2_182 = OR ( node_3_182 , node_4_182 )
 GC183: node_2_183 = OR ( node_3_183 , node_4_183 )
 GC184: node_2_184 = OR ( node_3_184 , node_4_184 )
 GC185: node_2_185 = OR ( node_3_185 , node_4_185 )
 GC186: node_2_186 = OR ( node_3_186 , node_4_186 )
 GC287: node_1_86 = OR ( node_2_86 , node_2_87 , node_2_88 , node_2_89 ,
   node_2_90 , node_2_91 , node_2_92 , node_2_93 , node_2_94 , node_2_95 ,
   node_2_96 , node_2_97 , node_2_98 , node_2_99 , node_2_100 ,
   node_2_101 , node_2_102 , node_2_103 , node_2_104 , node_2_105 ,
   node_2_106 , node_2_107 , node_2_108 , node_2_109 , node_2_110 ,
   node_2_111 , node_2_112 , node_2_113 , node_2_114 , node_2_115 ,
   node_2_116 , node_2_117 , node_2_118 , node_2_119 , node_2_120 ,
   node_2_121 , node_2_122 , node_2_123 , node_2_124 , node_2_125 ,
   node_2_126 , node_2_127 , node_2_128 , node_2_129 , node_2_130 ,
   node_2_131 , node_2_132 , node_2_133 , node_2_134 , node_2_135 ,
   node_2_136 , node_2_137 , node_2_138 , node_2_139 , node_2_140 ,
   node_2_141 , node_2_142 , node_2_143 , node_2_144 , node_2_145 ,
   node_2_146 , node_2_147 , node_2_148 , node_2_149 , node_2_150 ,
   node_2_151 , node_2_152 , node_2_153 , node_2_154 , node_2_155 ,
   node_2_156 , node_2_157 , node_2_158 , node_2_159 , node_2_160 ,
   node_2_161 , node_2_162 , node_2_163 , node_2_164 , node_2_165 ,
   node_2_166 , node_2_167 , node_2_168 , node_2_169 , node_2_170 ,
   node_2_171 , node_2_172 , node_2_173 , node_2_174 , node_2_175 ,
   node_2_176 , node_2_177 , node_2_178 , node_2_179 , node_2_180 ,
   node_2_181 , node_2_182 , node_2_183 , node_2_184 , node_2_185 ,
   node_2_186 )
 GC302: node_0_0 = AND ( node_1_0 , node_1_1 , node_1_2 , node_1_3 ,
   node_1_4 , node_1_5 , node_1_6 , node_1_7 , node_1_8 , node_1_9 ,
   node_1_10 , node_1_11 , node_1_12 , node_1_13 , node_1_14 , node_1_15 ,
   node_1_16 , node_1_17 , node_1_18 , node_1_19 , node_1_20 , node_1_21 ,
   node_1_22 , node_1_23 , node_1_24 , node_1_25 , node_1_26 , node_1_27 ,
   node_1_28 , node_1_29 , node_1_30 , node_1_31 , node_1_32 , node_1_33 ,
   node_1_34 , node_1_35 , node_1_36 , node_1_37 , node_1_38 , node_1_39 ,
   node_1_40 , node_1_41 , node_1_42 , node_1_43 , node_1_44 , node_1_45 ,
   node_1_46 , node_1_47 , node_1_48 , node_1_49 , node_1_50 , node_1_51 ,
   node_1_52 , node_1_53 , node_1_54 , node_1_55 , node_1_56 , node_1_57 ,
   node_1_58 , node_1_59 , node_1_60 , node_1_61 , node_1_62 , node_1_63 ,
   node_1_64 , node_1_65 , node_1_66 , node_1_67 , node_1_68 , node_1_69 ,
   node_1_70 , node_1_71 , node_1_72 , node_1_73 , node_1_74 , node_1_75 ,
   node_1_76 , node_1_77 , node_1_78 , node_1_79 , node_1_80 , node_1_81 ,
   node_1_82 , node_1_83 , node_1_84 , node_1_85 , node_1_86 , node_1_87 ,
   node_1_88 , node_1_89 , node_1_90 , node_1_91 , node_1_92 , node_1_93 ,
   node_1_94 , node_1_95 , node_1_96 , node_1_97 , node_1_98 , node_1_99 ,
   node_1_100 )
 GC303: node_5_0 = AND ( node_6_0 , node_7_0 )
End
