\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 node_48_0 + 0 node_54_0 + 0 node_77_0 + 0 node_78_3 + 0 node_79_3
   + 0 node_80_3 + 0 node_81_3 + 0 node_113_0 + 0 node_114_3 + 0 node_115_3
   + 0 node_116_3 + 0 node_117_3 + 0 node_149_0 + 0 node_150_3
   + 0 node_151_3 + 0 node_152_3 + 0 node_153_3 + 0 node_185_0
   + 0 node_186_3 + 0 node_187_3 + 0 node_188_3 + 0 node_189_3
   + 0 node_221_0 + 0 node_222_3 + 0 node_223_3 + 0 node_224_3
   + 0 node_225_3 + 0 node_257_0 + 0 node_258_3 + 0 node_259_3
   + 0 node_260_3 + 0 node_261_3 + 0 node_293_0 + 0 node_294_3
   + 0 node_295_3 + 0 node_296_3 + 0 node_297_3
Subject To
 R268: - contract_13_0 + 10000 node_49_0 <= 9472.075452442645
 R270: node_47_0 = 1
 R278: - contract_15_0 + 10000 node_55_0 <= 9986.949698371569
 R280: node_53_0 = 1
 R316: contract_13_3 + 10000 node_82_3 <= 10230
 R364: contract_13_3 + 10000 node_118_3 <= 10230
 R412: contract_13_3 + 10000 node_154_3 <= 10310
 R460: contract_13_3 + 10000 node_190_3 <= 10310
 R508: contract_13_3 + 10000 node_226_3 <= 10310
 R556: contract_13_3 + 10000 node_262_3 <= 10540
 R604: contract_13_3 + 10000 node_298_3 <= 10540
 R670: - contract_13_0 + contract_13_1 - 0.5 contract_15_0 = 0
 R671: - contract_13_1 + contract_13_2 - 0.5 contract_15_1 = 0
 R672: - contract_13_2 + contract_13_3 - 0.5 contract_15_2 = 0
 R682: - contract_15_0 + contract_15_1 - 0.5 contract_17_0 = 0
 R683: - contract_15_1 + contract_15_2 - 0.5 contract_17_1 = 0
 R697: regions_3 = 1
Bounds
 contract_13_0 free
 contract_13_1 free
 contract_13_2 free
 contract_13_3 free
 contract_15_0 free
 contract_15_1 free
 contract_15_2 free
 contract_17_0 >= -5
 contract_17_1 >= -5
Binaries
 node_47_0 node_48_0 node_49_0 node_53_0 node_54_0 node_55_0 node_77_0
 node_78_3 node_79_3 node_80_3 node_81_3 node_82_3 node_113_0 node_114_3
 node_115_3 node_116_3 node_117_3 node_118_3 node_149_0 node_150_3
 node_151_3 node_152_3 node_153_3 node_154_3 node_185_0 node_186_3
 node_187_3 node_188_3 node_189_3 node_190_3 node_221_0 node_222_3
 node_223_3 node_224_3 node_225_3 node_226_3 node_257_0 node_258_3
 node_259_3 node_260_3 node_261_3 node_262_3 node_293_0 node_294_3
 node_295_3 node_296_3 node_297_3 node_298_3 regions_3
General Constraints
 GC33: node_47_0 = AND ( node_48_0 , node_49_0 )
 GC35: node_53_0 = AND ( node_54_0 , node_55_0 )
 GC43: node_78_3 = AND ( node_79_3 , node_80_3 , node_81_3 , node_82_3 )
 GC44: node_77_0 = AND ( node_78_3 )
 GC55: node_114_3 = AND ( node_115_3 , node_116_3 , node_117_3 , node_118_3 )
 GC56: node_113_0 = AND ( node_114_3 )
 GC67: node_150_3 = AND ( node_151_3 , node_152_3 , node_153_3 , node_154_3 )
 GC68: node_149_0 = AND ( node_150_3 )
 GC79: node_186_3 = AND ( node_187_3 , node_188_3 , node_189_3 , node_190_3 )
 GC80: node_185_0 = AND ( node_186_3 )
 GC91: node_222_3 = AND ( node_223_3 , node_224_3 , node_225_3 , node_226_3 )
 GC92: node_221_0 = AND ( node_222_3 )
 GC103: node_258_3 = AND ( node_259_3 , node_260_3 , node_261_3 ,
   node_262_3 )
 GC104: node_257_0 = AND ( node_258_3 )
 GC115: node_294_3 = AND ( node_295_3 , node_296_3 , node_297_3 ,
   node_298_3 )
 GC116: node_293_0 = AND ( node_294_3 )
 GC124: regions_3 = OR ( node_77_0 , node_113_0 , node_149_0 , node_185_0 ,
   node_221_0 , node_257_0 , node_293_0 )
End
