\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 node_1_0 + 0 node_7_0 + 0 node_8_0 + 0 node_8_1 + 0 node_8_2
   + 0 node_8_3 + 0 node_8_4 + 0 node_8_5 + 0 node_8_6 + 0 node_8_7
   + 0 node_8_8 + 0 node_8_9 + 0 node_8_10
Subject To
 R98: 10000 node_9_5 <= 9998
 R120: 10000 node_10_5 <= 9998
 R142: 10000 node_11_5 <= 9998
 R164: 10000 node_12_5 <= 9998
 R176: node_0_0 = 1
Bounds
Binaries
 node_0_0 node_1_0 node_7_0 node_8_0 node_8_1 node_8_2 node_8_3 node_8_4
 node_8_5 node_8_6 node_8_7 node_8_8 node_8_9 node_8_10 node_9_5 node_10_5
 node_11_5 node_12_5
General Constraints
 GC17: node_8_5 = OR ( node_9_5 , node_10_5 , node_11_5 , node_12_5 )
 GC23: node_7_0 = AND ( node_8_0 , node_8_1 , node_8_2 , node_8_3 ,
   node_8_4 , node_8_5 , node_8_6 , node_8_7 , node_8_8 , node_8_9 ,
   node_8_10 )
 GC24: node_0_0 = AND ( node_1_0 , node_7_0 )
End
