\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 node_1_0 + 0 node_1_1 + 0 node_1_2 + 0 node_1_3 + 0 node_1_4
   + 0 node_1_5 + 0 node_1_6 + 0 node_1_7 + 0 node_1_8 + 0 node_1_9
   + 0 node_1_10 + 0 node_1_11 + 0 node_1_12 + 0 node_1_13 + 0 node_1_14
   + 0 node_1_15 + 0 node_1_16 + 0 node_1_17 + 0 node_1_18 + 0 node_1_19
   + 0 node_1_20 + 0 node_1_21 + 0 node_1_22 + 0 node_1_23 + 0 node_1_24
   + 0 node_1_25 + 0 node_1_26 + 0 node_1_27 + 0 node_1_28 + 0 node_1_29
   + 0 node_1_30 + 0 node_2_22 + 0 node_3_22 + 0 node_5_0 + 0 node_6_0
   + 0 node_11_0 + 0 node_12_0
Subject To
 R0: node_0_0 = 1
 R1: node_4_0 = 1
 R3: node_10_0 = 1
 R4: - 0.9048 contract_3_0 + contract_3_1 + 0.1903 contract_5_0 = 0
 R5: - 0.9048 contract_3_1 + contract_3_2 + 0.1903 contract_5_1 = 0
 R6: - 0.9048 contract_3_2 + contract_3_3 + 0.1903 contract_5_2 = 0
 R7: - 0.9048 contract_3_3 + contract_3_4 + 0.1903 contract_5_3 = 0
 R8: - 0.9048 contract_3_4 + contract_3_5 + 0.1903 contract_5_4 = 0
 R9: - 0.9048 contract_3_5 + contract_3_6 + 0.1903 contract_5_5 = 0
 R10: - 0.9048 contract_3_6 + contract_3_7 + 0.1903 contract_5_6 = 0
 R11: - 0.9048 contract_3_7 + contract_3_8 + 0.1903 contract_5_7 = 0
 R12: - 0.9048 contract_3_8 + contract_3_9 + 0.1903 contract_5_8 = 0
 R13: - 0.9048 contract_3_9 + contract_3_10 + 0.1903 contract_5_9 = 0
 R14: - 0.9048 contract_3_10 + contract_3_11 + 0.1903 contract_5_10 = 0
 R15: - 0.9048 contract_3_11 + contract_3_12 + 0.1903 contract_5_11 = 0
 R16: - 0.9048 contract_3_12 + contract_3_13 + 0.1903 contract_5_12 = 0
 R17: - 0.9048 contract_3_13 + contract_3_14 + 0.1903 contract_5_13 = 0
 R18: - 0.9048 contract_3_14 + contract_3_15 + 0.1903 contract_5_14 = 0
 R19: - 0.9048 contract_3_15 + contract_3_16 + 0.1903 contract_5_15 = 0
 R20: - 0.9048 contract_3_16 + contract_3_17 + 0.1903 contract_5_16 = 0
 R21: - 0.9048 contract_3_17 + contract_3_18 + 0.1903 contract_5_17 = 0
 R22: - 0.9048 contract_3_18 + contract_3_19 + 0.1903 contract_5_18 = 0
 R23: - 0.9048 contract_3_19 + contract_3_20 + 0.1903 contract_5_19 = 0
 R24: - 0.9048 contract_3_20 + contract_3_21 + 0.1903 contract_5_20 = 0
 R25: - 0.9048 contract_3_21 + contract_3_22 + 0.1903 contract_5_21 = 0
 R34: - 0.09516 contract_3_0 - contract_4_0 + 0.009675 contract_5_0
   + contract_4_1 = 0
 R35: - 0.09516 contract_3_1 + 0.009675 contract_5_1 - contract_4_1
   + contract_4_2 = 0
 R36: - 0.09516 contract_3_2 + 0.009675 contract_5_2 - contract_4_2
   + contract_4_3 = 0
 R37: - 0.09516 contract_3_3 + 0.009675 contract_5_3 - contract_4_3
   + contract_4_4 = 0
 R38: - 0.09516 contract_3_4 + 0.009675 contract_5_4 - contract_4_4
   + contract_4_5 = 0
 R39: - 0.09516 contract_3_5 + 0.009675 contract_5_5 - contract_4_5
   + contract_4_6 = 0
 R40: - 0.09516 contract_3_6 + 0.009675 contract_5_6 - contract_4_6
   + contract_4_7 = 0
 R41: - 0.09516 contract_3_7 + 0.009675 contract_5_7 - contract_4_7
   + contract_4_8 = 0
 R42: - 0.09516 contract_3_8 + 0.009675 contract_5_8 - contract_4_8
   + contract_4_9 = 0
 R43: - 0.09516 contract_3_9 + 0.009675 contract_5_9 - contract_4_9
   + contract_4_10 = 0
 R44: - 0.09516 contract_3_10 + 0.009675 contract_5_10 - contract_4_10
   + contract_4_11 = 0
 R45: - 0.09516 contract_3_11 + 0.009675 contract_5_11 - contract_4_11
   + contract_4_12 = 0
 R46: - 0.09516 contract_3_12 + 0.009675 contract_5_12 - contract_4_12
   + contract_4_13 = 0
 R47: - 0.09516 contract_3_13 + 0.009675 contract_5_13 - contract_4_13
   + contract_4_14 = 0
 R48: - 0.09516 contract_3_14 + 0.009675 contract_5_14 - contract_4_14
   + contract_4_15 = 0
 R49: - 0.09516 contract_3_15 + 0.009675 contract_5_15 - contract_4_15
   + contract_4_16 = 0
 R50: - 0.09516 contract_3_16 + 0.009675 contract_5_16 - contract_4_16
   + contract_4_17 = 0
 R51: - 0.09516 contract_3_17 + 0.009675 contract_5_17 - contract_4_17
   + contract_4_18 = 0
 R52: - 0.09516 contract_3_18 + 0.009675 contract_5_18 - contract_4_18
   + contract_4_19 = 0
 R53: - 0.09516 contract_3_19 + 0.009675 contract_5_19 - contract_4_19
   + contract_4_20 = 0
 R54: - 0.09516 contract_3_20 + 0.009675 contract_5_20 - contract_4_20
   + contract_4_21 = 0
 R64: - 0.5635 contract_3_0 - 2.2316 contract_4_0 + contract_5_0 = 0
 R65: - 0.5635 contract_3_1 + contract_5_1 - 2.2316 contract_4_1 = 0
 R66: - 0.5635 contract_3_2 + contract_5_2 - 2.2316 contract_4_2 = 0
 R67: - 0.5635 contract_3_3 + contract_5_3 - 2.2316 contract_4_3 = 0
 R68: - 0.5635 contract_3_4 + contract_5_4 - 2.2316 contract_4_4 = 0
 R69: - 0.5635 contract_3_5 + contract_5_5 - 2.2316 contract_4_5 = 0
 R70: - 0.5635 contract_3_6 + contract_5_6 - 2.2316 contract_4_6 = 0
 R71: - 0.5635 contract_3_7 + contract_5_7 - 2.2316 contract_4_7 = 0
 R72: - 0.5635 contract_3_8 + contract_5_8 - 2.2316 contract_4_8 = 0
 R73: - 0.5635 contract_3_9 + contract_5_9 - 2.2316 contract_4_9 = 0
 R74: - 0.5635 contract_3_10 + contract_5_10 - 2.2316 contract_4_10 = 0
 R75: - 0.5635 contract_3_11 + contract_5_11 - 2.2316 contract_4_11 = 0
 R76: - 0.5635 contract_3_12 + contract_5_12 - 2.2316 contract_4_12 = 0
 R77: - 0.5635 contract_3_13 + contract_5_13 - 2.2316 contract_4_13 = 0
 R78: - 0.5635 contract_3_14 + contract_5_14 - 2.2316 contract_4_14 = 0
 R79: - 0.5635 contract_3_15 + contract_5_15 - 2.2316 contract_4_15 = 0
 R80: - 0.5635 contract_3_16 + contract_5_16 - 2.2316 contract_4_16 = 0
 R81: - 0.5635 contract_3_17 + contract_5_17 - 2.2316 contract_4_17 = 0
 R82: - 0.5635 contract_3_18 + contract_5_18 - 2.2316 contract_4_18 = 0
 R83: - 0.5635 contract_3_19 + contract_5_19 - 2.2316 contract_4_19 = 0
 R84: - 0.5635 contract_3_20 + contract_5_20 - 2.2316 contract_4_20 = 0
 R85: - 0.5635 contract_3_21 + contract_5_21 - 2.2316 contract_4_21 = 0
 R95: contract_3_0 + contract_2_0 - contract_1_0 = 0
 GC44: node_2_22 = 1 -> contract_3_22 <= -0.0101
 GC106: node_3_22 = 1 -> - contract_3_22 <= -0.0101
 GC156: node_5_0 = 1 -> contract_2_0 <= 10
 GC166: node_11_0 = 1 -> contract_4_0 <= -0
 GC168: node_12_0 = 1 -> - contract_4_0 <= -0
Bounds
 contract_3_0 free
 contract_3_1 free
 contract_3_2 free
 contract_3_3 free
 contract_3_4 free
 contract_3_5 free
 contract_3_6 free
 contract_3_7 free
 contract_3_8 free
 contract_3_9 free
 contract_3_10 free
 contract_3_11 free
 contract_3_12 free
 contract_3_13 free
 contract_3_14 free
 contract_3_15 free
 contract_3_16 free
 contract_3_17 free
 contract_3_18 free
 contract_3_19 free
 contract_3_20 free
 contract_3_21 free
 contract_3_22 free
 contract_4_0 free
 contract_5_0 free
 contract_5_1 free
 contract_5_2 free
 contract_5_3 free
 contract_5_4 free
 contract_5_5 free
 contract_5_6 free
 contract_5_7 free
 contract_5_8 free
 contract_5_9 free
 contract_5_10 free
 contract_5_11 free
 contract_5_12 free
 contract_5_13 free
 contract_5_14 free
 contract_5_15 free
 contract_5_16 free
 contract_5_17 free
 contract_5_18 free
 contract_5_19 free
 contract_5_20 free
 contract_5_21 free
 contract_4_1 free
 contract_4_2 free
 contract_4_3 free
 contract_4_4 free
 contract_4_5 free
 contract_4_6 free
 contract_4_7 free
 contract_4_8 free
 contract_4_9 free
 contract_4_10 free
 contract_4_11 free
 contract_4_12 free
 contract_4_13 free
 contract_4_14 free
 contract_4_15 free
 contract_4_16 free
 contract_4_17 free
 contract_4_18 free
 contract_4_19 free
 contract_4_20 free
 contract_4_21 free
 contract_1_0 <= 35
Binaries
 node_0_0 node_1_0 node_1_1 node_1_2 node_1_3 node_1_4 node_1_5 node_1_6
 node_1_7 node_1_8 node_1_9 node_1_10 node_1_11 node_1_12 node_1_13
 node_1_14 node_1_15 node_1_16 node_1_17 node_1_18 node_1_19 node_1_20
 node_1_21 node_1_22 node_1_23 node_1_24 node_1_25 node_1_26 node_1_27
 node_1_28 node_1_29 node_1_30 node_2_22 node_3_22 node_4_0 node_5_0
 node_6_0 node_10_0 node_11_0 node_12_0
General Constraints
 GC146: node_1_22 = OR ( node_2_22 , node_3_22 )
 GC155: node_0_0 = AND ( node_1_0 , node_1_1 , node_1_2 , node_1_3 ,
   node_1_4 , node_1_5 , node_1_6 , node_1_7 , node_1_8 , node_1_9 ,
   node_1_10 , node_1_11 , node_1_12 , node_1_13 , node_1_14 , node_1_15 ,
   node_1_16 , node_1_17 , node_1_18 , node_1_19 , node_1_20 , node_1_21 ,
   node_1_22 , node_1_23 , node_1_24 , node_1_25 , node_1_26 , node_1_27 ,
   node_1_28 , node_1_29 , node_1_30 )
 GC160: node_4_0 = AND ( node_5_0 , node_6_0 )
 GC170: node_10_0 = AND ( node_11_0 , node_12_0 )
End
