\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 node_23_0 + 0 node_24_0 + 0 node_25_0 + 0 node_27_0 + 0 node_28_0
   + 0 node_59_0 + 0 node_60_0 + 0 node_61_0 + 0 node_63_0 + 0 node_64_0
   + 0 node_95_0 + 0 node_96_0 + 0 node_97_0 + 0 node_99_0 + 0 node_100_0
   + 0 node_131_0 + 0 node_132_0 + 0 node_133_0 + 0 node_135_0
   + 0 node_136_0
Subject To
 R228: - contract_14_0 + 10000 node_26_0 <= 9990
 R276: - contract_14_0 + 10000 node_62_0 <= 9994
 R324: - contract_14_0 + 10000 node_98_0 <= 9998
 R372: - contract_14_0 + 10000 node_134_0 <= 10001
 R490: regions_0 = 1
 state_2_1: contract_14_0 = -12.8125
Bounds
 contract_14_0 free
Binaries
 node_23_0 node_24_0 node_25_0 node_26_0 node_27_0 node_28_0 node_59_0
 node_60_0 node_61_0 node_62_0 node_63_0 node_64_0 node_95_0 node_96_0
 node_97_0 node_98_0 node_99_0 node_100_0 node_131_0 node_132_0 node_133_0
 node_134_0 node_135_0 node_136_0 regions_0
General Constraints
 GC25: node_24_0 = AND ( node_25_0 , node_26_0 , node_27_0 , node_28_0 )
 GC26: node_23_0 = AND ( node_24_0 )
 GC37: node_60_0 = AND ( node_61_0 , node_62_0 , node_63_0 , node_64_0 )
 GC38: node_59_0 = AND ( node_60_0 )
 GC49: node_96_0 = AND ( node_97_0 , node_98_0 , node_99_0 , node_100_0 )
 GC50: node_95_0 = AND ( node_96_0 )
 GC61: node_132_0 = AND ( node_133_0 , node_134_0 , node_135_0 , node_136_0 )
 GC62: node_131_0 = AND ( node_132_0 )
 GC73: regions_0 = OR ( node_23_0 , node_59_0 , node_95_0 , node_131_0 )
End
