Total elapsed time: 20.0
Total synthesis time: 46.5963716506958
Vehicle States:
   vehicle id: 0:
      position: 195.88815174865545, 6.0
      velocity: 5.131581182307059, 0.0
      distance: 4.111848251344554
      fuel consumption: 15.993418817692955
   vehicle id: 1:
      position: 183.46900826446276, 12.0
      velocity: 7.7385424492862285, 0.0
      distance: 16.530991735537242
      fuel consumption: 18.2614575507138
   vehicle id: 2:
      position: 186.65788892600156, 18.0
      velocity: 4.851676754181199, 0.0
      distance: 13.342111073998439
      fuel consumption: 26.148208960109898
Total distance: 33.984951060880235
Total fuel consumption: 60.40308532851665
