Total elapsed time: 20.0
Total synthesis time: 45.782294034957886
Vehicle States:
   vehicle id: 0:
      position: 195.21078303259097, 0.0
      velocity: 5.377897079057789, 0.0
      distance: 4.789216967409033
      fuel consumption: 15.242102920956102
   vehicle id: 1:
      position: 195.12894245923562, 6.0
      velocity: 3.4985663784597136, 0.0
      distance: 4.871057540764383
      fuel consumption: 12.90143362154291
   vehicle id: 2:
      position: 187.52425977496245, 18.0
      velocity: 4.536632809104503, 0.0
      distance: 12.475740225037555
      fuel consumption: 22.13479576233182
Total distance: 22.13601473321097
Total fuel consumption: 50.27833230483083
