Total elapsed time: 20.0
Total synthesis time: 64.66540288925171
Vehicle States:
   vehicle id: 0:
      position: 183.03209999999422, 6.0
      velocity: 9.806509090911163, 0.0
      distance: 16.967900000005784
      fuel consumption: 31.10562857070471
   vehicle id: 1:
      position: 193.19333989934967, 12.0
      velocity: 4.202421854781846, 0.0
      distance: 6.806660100650333
      fuel consumption: 5.797578145218154
   vehicle id: 2:
      position: 172.35749999999177, 18.0
      velocity: 10.0, 0.0
      distance: 27.642500000008226
      fuel consumption: 49.14880680851383
Total distance: 51.417060100664344
Total fuel consumption: 86.05201352443669
