Total elapsed time: 20.0
Total synthesis time: 65.21288347244263
Vehicle States:
   vehicle id: 0:
      position: 193.2972164097087, 0.0
      velocity: 6.073739487378589, 0.0
      distance: 6.70278359029129
      fuel consumption: 19.20403829041144
   vehicle id: 1:
      position: 193.87189608874567, 12.0
      velocity: 3.955674149546894, 0.0
      distance: 6.128103911254328
      fuel consumption: 6.04432585045317
   vehicle id: 2:
      position: 182.01967078751463, 18.0
      velocity: 6.538301531812749, 0.0
      distance: 17.980329212485373
      fuel consumption: 28.16169846820148
Total distance: 30.81121671403099
Total fuel consumption: 53.41006260906609
