Total elapsed time: 20.0
Total synthesis time: 20.63217854499817
Vehicle States:
   vehicle id: 0:
      position: 194.024, 6.768030580417417e-12
      velocity: 5.9839999999999804, 6.044054146059352e-13
      distance: 5.975999999999999
      fuel consumption: 18.81600000000065
   vehicle id: 1:
      position: 196.5552, 12.0
      velocity: 4.177919999999972, 0.0
      distance: 3.4447999999999865
      fuel consumption: 5.8220800000246165
   vehicle id: 2:
      position: 185.024, 18.0
      velocity: 5.990400000000022, 0.0
      distance: 14.975999999999999
      fuel consumption: 24.00960000002889
Total distance: 24.396799999999985
Total fuel consumption: 48.64768000005415
