Total elapsed time: 20.0
Total synthesis time: 80.55265355110168
Vehicle States:
   vehicle id: 0:
      position: 150.0, 6.0
      velocity: 0.0, 0.0
      distance: 0.0
      fuel consumption: 37.135354257417205
   vehicle id: 1:
      position: 150.0, 0.0
      velocity: 0.0, 0.0
      distance: 0.0
      fuel consumption: 10.987400484016728
   vehicle id: 2:
      position: 146.81914404692287, -12.5
      velocity: 1.156674892028036, 0.0
      distance: 3.1808559530771277
      fuel consumption: 54.75919238748675
Total distance: 3.1808559530771277
Total fuel consumption: 102.88194712892069
