Total elapsed time: 20.0
Total synthesis time: 21.51453185081482
Vehicle States:
   vehicle id: 0:
      position: 150.0, 6.0
      velocity: 0.0, 0.0
      distance: 0.0
      fuel consumption: 25.23655011572429
   vehicle id: 1:
      position: 149.9999999999999, 0.0
      velocity: 1.1368683772161603e-13, 0.0
      distance: 1.1368683772161603e-13
      fuel consumption: 21.092636885843945
   vehicle id: 2:
      position: 148.7838339248901, -12.5
      velocity: 0.4864664300439472, 0.0
      distance: 1.2161660751098964
      fuel consumption: 31.744412531908708
Total distance: 1.21616607511001
Total fuel consumption: 78.07359953347694
