Total elapsed time: 20.0
Total synthesis time: 49.02049994468689
Vehicle States:
   vehicle id: 0:
      position: 135.10685217816865, 3.293750000004131
      velocity: 7.14296284430236, 1.0
      distance: 15.137028807047884
      fuel consumption: 36.96528343378085
   vehicle id: 1:
      position: 148.56728043661536, 0.0
      velocity: 0.5209889321398578, 0.0
      distance: 1.4327195633846372
      fuel consumption: 9.479083795132908
Total distance: 16.56974837043252
Total fuel consumption: 46.444367228913755
